#!/bin/bash
grep "^options bnx2 disable_msi=1"  /etc/modprobe.conf 
if [ $? -eq 1 ] ; then
        echo "options bnx2 disable_msi=1" >> /etc/modprobe.conf
fi
grep "options e1000           RxDescriptors=4096,4096,4096,4096 TxDescriptors=4096,4096,4096,4096 InterruptThrottleRate=0,0,0,0" /etc/modprobe.conf
if [ $? -eq 1 ] ; then
        echo "# e1000 configuration for high frequency multicast" >> /etc/modprobe.conf
        echo "options e1000           RxDescriptors=4096,4096,4096,4096 TxDescriptors=4096,4096,4096,4096 InterruptThrottleRate=0,0,0,0" >> /etc/modprobe.conf
fi
