wnl06a-8120a,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8120a,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8120a,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8120a,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8120a,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8120a,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8120a,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8120a,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8121a,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8121a,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8121a,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8121a,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8121a,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8121a,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8121a,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8121a,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8122a,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8122a,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8122a,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8122a,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8122a,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8122a,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8122a,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8122a,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8123a,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8123a,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8123a,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8123a,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8123a,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8123a,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8123a,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8123a,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8124a,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8124a,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8124a,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8124a,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8124a,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8124a,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8124a,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8124a,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8125a,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8125a,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8125a,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8125a,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8125a,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8125a,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8125a,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8125a,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8120b,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8120b,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8120b,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8120b,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8120b,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8120b,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8120b,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8120b,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8121b,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8121b,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8121b,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8121b,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8121b,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8121b,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8121b,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8121b,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8122b,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8122b,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8122b,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8122b,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8122b,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8122b,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8122b,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8122b,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8123b,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8123b,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8123b,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8123b,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8123b,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8123b,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8123b,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8123b,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8124b,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8124b,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8124b,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8124b,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8124b,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8124b,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8124b,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8124b,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8125b,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8125b,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8125b,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8125b,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8125b,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8125b,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8125b,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8125b,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8127a,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8127a,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8127a,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8127a,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8127a,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8127a,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8127a,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8127a,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8128a,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8128a,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8128a,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8128a,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8128a,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8128a,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8128a,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8128a,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8128b,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8128b,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8128b,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8128b,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8128b,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8128b,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8128b,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8128b,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
