wnl06a-8120a,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8120a,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8120a,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8120a,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8120a,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8120a,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8120a,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8120a,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8121a,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8121a,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8121a,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8121a,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8121a,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8121a,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8121a,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8121a,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8122a,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8122a,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8122a,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8122a,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8122a,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8122a,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8122a,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8122a,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8123a,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8123a,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8123a,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8123a,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8123a,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8123a,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8123a,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8123a,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8124a,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8124a,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8124a,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8124a,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8124a,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8124a,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8124a,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8124a,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8125a,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8125a,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8125a,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8125a,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8125a,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8125a,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8125a,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8125a,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8120b,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8120b,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8120b,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8120b,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8120b,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8120b,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8120b,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8120b,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8121b,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8121b,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8121b,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8121b,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8121b,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8121b,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8121b,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8121b,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8122b,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8122b,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8122b,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8122b,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8122b,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8122b,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8122b,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8122b,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8123b,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8123b,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8123b,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8123b,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8123b,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8123b,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8123b,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8123b,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8124b,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8124b,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8124b,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8124b,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8124b,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8124b,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8124b,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8124b,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8125b,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8125b,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8125b,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8125b,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8125b,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8125b,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8125b,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8125b,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8127a,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8127a,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8127a,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8127a,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8127a,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8127a,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8127a,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8127a,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8127b,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8127b,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8127b,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8127b,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8127b,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8127b,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8127b,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8127b,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8128a,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8128a,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8128a,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8128a,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8128a,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8128a,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8128a,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8128a,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8128b,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8128b,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8128b,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8128b,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8128b,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8128b,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8128b,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8128b,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8129a,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8129a,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8129a,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8129a,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8129a,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8129a,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8129a,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8129a,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8129b,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8129b,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8129b,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8129b,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8129b,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8129b,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8129b,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8130a,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8130a,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8130a,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8130a,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8130a,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8130a,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8130a,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8130a,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8130a,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8130a,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8130a,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8130a,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8130a,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8130a,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8131a,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8131a,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8131a,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8131a,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8131a,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8131a,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8131a,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8131a,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8131b,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8131b,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8131b,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8131b,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8131b,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8131b,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8131b,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8131b,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6701,eqfn2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6701,eqfn1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6701,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6701,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6701,trade2:,	Speed  10000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6701,trade1:,	Speed  10000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6703,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6703,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6703,eqfn2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6703,eqfn1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6703,trade2:,	Speed  10000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6703,trade1:,	Speed  10000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6704,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6704,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6704,eqfn2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6704,trade2:,	Speed  10000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6704,trade1:,	Speed  10000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6704,eqfn1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6705,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6705,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6705,eqfn2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6705,trade2:,	Speed  10000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6705,trade1:,	Speed  10000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6705,eqfn1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6706,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6706,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6706,trade2:,	Speed  10000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6706,trade1:,	Speed  10000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8150a,tpnc2:,	Speed  10000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8150a,tpnc1:,	Speed  10000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8150a,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8150a,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8150a,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8150a,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8150a,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8150a,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8150a,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8150a,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8150b,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8150b,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8150b,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8150b,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8150b,tpnc2:,	Speed  10000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8150b,tpnc1:,	Speed  10000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8150b,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8150b,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8150b,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8150b,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8151a,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8151a,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8151a,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8151a,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8151a,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8151a,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8151a,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8151a,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8151a,tpnc2:,	Speed  10000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8151a,tpnc1:,	Speed  10000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8151b,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8151b,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8151b,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8151b,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8151b,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8151b,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8151b,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8151b,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8151b,tpnc2:,	Speed  10000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8151b,tpnc1:,	Speed  10000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8152a,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8152a,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8152a,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8152a,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8152a,tpnc1:,	Speed  10000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8152a,tpnc2:,	Speed  10000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8152b,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8152b,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8152b,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8152b,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8152b,tpnc1:,	Speed  10000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8152b,tpnc2:,	Speed  10000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8153a,tpnc1:,	Speed  10000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8153a,tpnc2:,	Speed  10000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8153a,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8153a,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8153a,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8153a,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8153b,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8153b,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8153b,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8153b,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8153b,tpnc1:,	Speed  10000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8153b,tpnc2:,	Speed  10000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8501,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8501,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8501,tpnc2:,	Speed  10000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8501,tpnc1:,	Speed  10000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8502,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8502,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8502,tpnc2:,	Speed  10000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8502,tpnc1:,	Speed  10000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8503,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8503,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8503,tpnc2:,	Speed  10000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8503,tpnc1:,	Speed  10000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8504,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8504,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8504,tpnc2:,	Speed  10000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8504,tpnc1:,	Speed  10000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8505,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8505,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8505,tpnc2:,	Speed  10000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8505,tpnc1:,	Speed  10000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8506,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8506,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8506,tpnc2:,	Speed  10000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8506,tpnc1:,	Speed  10000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-0015a,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-0015a,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-0015a,eth4:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-0015a,eth5:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-0016a,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-0016a,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-0016a,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-0016a,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-0016a,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-0016a,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-0016b,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-0016b,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-0016b,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-0016b,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-0016b,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-0016b,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-5801,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-5801,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-5801,eqfn1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-5801,eqfn2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-5805,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-5805,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-5805,eqfn1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-5805,eqfn2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6240,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6240,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6240,eth4:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6240,eth5:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6601,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6601,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6601,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6601,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6602,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6602,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6602,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6602,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6603,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6603,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6603,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6603,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6604,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6604,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6604,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6604,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6605,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6605,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6605,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6605,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6606,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6606,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6606,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6606,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6607,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6607,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6607,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6677,trade1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6677,trade2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6677,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6677,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6681,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6681,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6681,trade1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6681,trade2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6682,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6682,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6682,trade2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6682,trade1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6683,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6683,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6683,trade1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-6683,trade2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-7702,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-7702,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-7702,eqfn1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-7702,eqfn2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8401a,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8401a,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8401a,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8401a,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8401a,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8401a,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8401a,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8401a,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8401b,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8401b,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8401b,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8401b,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8401b,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8401b,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8401b,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8401b,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8402a,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8402a,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8402a,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8402a,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8402a,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8402a,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8402a,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8402a,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8402b,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8402b,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8402b,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8402b,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8402b,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8402b,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8402b,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8402b,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8403a,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8403a,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8403a,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8403a,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8403a,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8403a,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8403a,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8403a,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8403b,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8403b,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8403b,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8403b,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8403b,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8403b,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8403b,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8403b,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8404a,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8404a,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8404a,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8404a,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8404a,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8404a,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8404a,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8404a,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8404b,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8404b,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8404b,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8404b,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8404b,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8404b,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8404b,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8404b,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8405a,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8405a,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8405a,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8405a,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8405a,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8405a,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8405a,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8405a,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8405b,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8405b,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8405b,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8405b,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8405b,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8405b,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8405b,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8405b,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8406a,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8406a,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8406a,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8406a,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8406a,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8406a,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8406a,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8406a,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8406b,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8406b,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8406b,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8406b,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8406b,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8406b,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8406b,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8406b,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8407a,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8407a,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8407a,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8407a,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8407a,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8407a,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8407a,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8407a,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8407b,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8407b,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8407b,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8407b,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8407b,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8407b,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8407b,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8407b,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8408a,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8408a,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8408a,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8408a,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8408a,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8408a,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8408a,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8408a,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8408b,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8408b,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8408b,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8408b,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8408b,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8408b,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8408b,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8408b,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8409a,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8409a,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8409a,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8409a,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8409a,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8409a,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8409a,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8409a,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8409b,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8409b,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8409b,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8409b,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8409b,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8409b,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8409b,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8409b,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8410a,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8410a,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8410a,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8410a,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8410a,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8410a,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8410a,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8410a,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8410b,eqfnlo1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8410b,eqfnhi1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8410b,eqfnlo2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8410b,eqfnhi2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8410b,eth0:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8410b,eth1:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8410b,eth2:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
wnl06a-8410b,eth3:,	Speed  1000Mb/s,	Duplex  Full,	Link detected  yes
