// BIND Configuration file for trusted.ny 
//
options { 
       directory "/var/dns"; 
       check-names master warn;
}; 

zone "ny" in { 
      type slave; 
      master { 192.168.1.200 ; }; 
      file "db.ny"; 
}; 

zone "1.168.192.in-addr.arpa" in { 
      type slave; 
      master { 192.168.1.200 ; }; 
      file "db.192.168.1"; 
}; 

zone "0.0.127.in-arpa.arpa" in { 
      type master; 
      file "db.127.0.0"; 
}; 

zone "." in { 
      type hint; 
      file "db.cache"; 
}; 

zone "rr.nyc.com" in { 
      type slave;
      masters {  24.29.103.15; }; 
      file "db.rr.nyc.com"; 
}; 
# Use with the following in named.conf, adjusting the allow list as needed:
key "rndc-key" {
      algorithm hmac-md5;
      secret "4aTLoTb1E/6/yceT3dPFZQ==";
};

controls {
      inet 127.0.0.1 port 953
              allow { 127.0.0.1; } keys { "rndc-key"; };
};
# End of named.conf
