                           PCAUSA Test TCP (PCATTCP)
                       .NET Framework TTCP Transmitter
                                 Release Notes

                    Printing Communications Associates, Inc.
                            4201 Brunswick Court
                            Smyrna, GA 30080 USA

                            TEL: (770) 432-4580
                            FAX: (770) 436-7246
                        E-Mail: tdivine@pcausa.com

======================================================================
Component Part No.: N/A
Component Name    : PCAUSA Test TCP (PCATTCP) .NET Transmitter
======================================================================
Component Version : 1.0.0.3
Release Date      : May 18, 2004

1.) Major cleanup of .NET code by Matthew Armatis. Matt is a real master
of the .NET Framework and his code is a significant improvement over
the original by yours truly.


======================================================================
Component Version : 1.0.0.2
Release Date      : November 21, 2004

*** INTERNAL CHECKPOINT ***

1.) Changed point where transmit end time is captured. Now capture end
time immediately after a call to Socket.Shutdown. This insures that
elapsed time actually includes time required to transmit all bytes.

2.) Made change so that changing ApplicationBufferSize will automatically
change SocketOptionBufferSize to the same value.

3.) Modified transmitter to use Socket class instead of TcpClient class.
This is to facilitate development of Windows CE (Pocket PC) version of
the transmitter. Functionality of the TcpClient class on under the .NET
Compact Framework does not provide access to the underlying Socket.client
property. This prevents access to Socket methods such as Shutdown, etc.

4.) Began work on Windows CE (Pocket PC) version of the TTCP Transmitter.
Trannsmitter is functional. However, there are several unimplemented
features that make this WIP unfit for release at this point.


======================================================================
Component Version : 1.0.0.1
Release Date      : November 8, 2004

1.) Initial release of forms-based .NET Framework TTCP Transmitter.