<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="author" content="Daniel Scheibli">
  <title>Iometer project</title>
  <style type="text/css">
  <!--
   .bar {
    margin-left: 10px; 
    margin-right: 10px; 
    margin-top: 0px;    
    margin-bottom: 0px;    
   }
   .content {
    margin-left: 15px; 
    margin-right: 25px; 
    margin-top: 0px;    
    margin-bottom: 0px;    
   }
   .block {
    text-align: justify;
    margin-top: 0px;    
    margin-bottom: 0px;    
   }
  -->
  </style>
  <script language="JavaScript">
  <!--
   if(top.frames.length > 0)
   { top.location.href=self.document.location.href }
  //-->
  </script>
  <link rel="SHORTCUT ICON" href="graphics/iometer.ico">
 </head>
 <BODY BGCOLOR="#FFFFFF" LEFTMARGIN="0" TOPMARGIN="0" RIGHTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0" BOTTOMMARGIN="0">
  <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" HEIGHT="100%">
   <TR>
    <TD BGCOLOR="#FFFFCD" WIDTH="1%" ALIGN="LEFT" VALIGN="TOP">
     <img src="graphics/corner.png" width=130 height=119 border=0 />
    </TD>            
    <TD BGCOLOR="#000000" ALIGN="LEFT" VALIGN="TOP">
     <IMG SRC="graphics/pixel.gif" WIDTH="2" HEIGHT="1"><!-- side of the black vertical line -->
    </TD>            
    <TD BGCOLOR="#FFFFFF" WIDTH="99%"  ALIGN="LEFT" VALIGN="TOP">
      <IMG SRC="graphics/pixel.gif" WIDTH="1" HEIGHT="15"><br/>
      <IMG SRC="graphics/pixel.gif" WIDTH="7" HEIGHT="1"><!-- no br here! -->
      <img src="graphics/logomiddle.jpg" width=234 height=97 border=0 />
    </TD>            
   </TR>
   <TR>
    <TD BGCOLOR="#FFFFCD" WIDTH="1%" ALIGN="LEFT" VALIGN="TOP">
     <IMG SRC="graphics/pixel.gif" WIDTH="1" HEIGHT="1">
    </TD>            
    <TD BGCOLOR="#000000" ALIGN="LEFT" VALIGN="TOP">
     <IMG SRC="graphics/pixel.gif" WIDTH="1" HEIGHT="1">
    </TD>            
    <TD BGCOLOR="#FFFFFF" WIDTH="99%" ALIGN="LEFT" VALIGN="TOP">
     <DIV CLASS="content">
      <h2>Introduction</h2>
     </DIV>
    </TD>            
   </TR>
   <TR HEIGHT="99%">
    <TD BGCOLOR="#FFFFCD" WIDTH="1%" ALIGN="LEFT" VALIGN="TOP">
     <DIV CLASS="bar">
<!-- ###################################################################### -->
     <b>Project</b><br>
     <nobr>[<a href="doc/team.html">Team</a>]</nobr><br>
     <nobr>[<a href="doc/contribution.html">Get involved</a>]</nobr><br>
     <nobr>[<a href="doc/donation.html">Donations</a>]</nobr><br>
     <font size=-3>&#160;<br></font>	  
     <b>Software</b><br>
     <nobr>[<a href="doc/matrix.html">Platforms</a>]</nobr><br>
     <nobr>[<a href="doc/downloads.html">Downloads</a>]</nobr><br>
     <nobr>[<a href="doc/issues.html">Known Issues</a>]</nobr><br>
     <nobr>[<a href="doc/screenshots.html">Screenshots</a>]</nobr><br>          
     <font size=-3>&#160;<br></font>	       
     <b>Resources</b><br>
     <nobr>[<a href="doc/documents.html">Documents</a>]</nobr><br>
     <nobr>[<a href="doc/mailinglists.html">Mailing Lists</a>]</nobr><br> 
     <nobr>[<a href="doc/links.html">Links</a>]</nobr><br>      
<!-- ###################################################################### -->
     </DIV>
    </TD>            
    <TD BGCOLOR="#000000" ALIGN="LEFT" VALIGN="TOP">
     <IMG SRC="graphics/pixel.gif" WIDTH="1" HEIGHT="1">
    </TD>            
    <TD BGCOLOR="#FFFFFF" WIDTH="99%" ALIGN="LEFT" VALIGN="TOP">
     <DIV CLASS="content">
<!-- ###################################################################### -->
  <p class="block">As the Iometer User's Guide says, Iometer is
  an I/O subsystem measurement and characterization tool for single
  and clustered systems. It was originally developed by the Intel
  Corporation and announced at the Intel Developers Forum (IDF)
  on February 17, 1998 - since then it got wide spread within the
  industry.</p>

  <br>

  <p class="block">Meanwhile Intel has discontinued to work on Iometer
  and it was given to the Open Source Development Lab (OSDL). In November
  2001, a project was registered at SourceForge.net and an initial drop
  was provided. Since the relaunch in February 2003, the project is driven
  by an international group of individuals who are continuesly improving,
  porting and extend the product.</p>

  <br>

  <p class="block">The tool (Iometer and Dynamo executable) is distributed
  under the terms of the
  <a href="doc/licenses/iosl.txt" target="_blank">Intel Open Source License</a>.
  The iomtr_kstat kernel module as well as other future independent
  components are distributed under the terms of the
  <a href="doc/licenses/gpl.txt" target="_blank">GNU Public License</a>.</p>

  <br>  

  <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" HEIGHT="100%">
   <TR>
    <TD WIDTH="97%">&#160;</TD>
    <TD WIDTH="1%" ALIGN="CENTER" VALIGN="MIDDLE">        
     <a href="http://www.opensource.org/docs/definition.php">
      <img src="http://www.opensource.org/trademarks/osi-certified/web/osi-certified-60x50.png" border="0" width="60" height="50">      
     </a>
    </TD>    
    <TD WIDTH="5" ALIGN="CENTER" VALIGN="MIDDLE">
     <IMG SRC="graphics/pixel.gif" WIDTH="5" HEIGHT="1">
    </TD>
    <TD WIDTH="1%" ALIGN="CENTER" VALIGN="MIDDLE">
     <a href="http://sourceforge.net/donate/index.php?group_id=40179" target="_blank">
      <img src="http://images.sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" />
     </a>
    </TD>
    <TD WIDTH="5" ALIGN="CENTER" VALIGN="MIDDLE">
     <IMG SRC="graphics/pixel.gif" WIDTH="5" HEIGHT="1">
    </TD>
    <TD WIDTH="1%" ALIGN="CENTER" VALIGN="MIDDLE">
     <a href="http://www.sourceforge.net/" target="_blank">
      <img src="http://sourceforge.net/sflogo.php?group_id=40179&type=2" alt="SourceForge.net Logo" width=125 height=37 border=0 />
     </a>
    </TD>
   </TR>
  </TABLE>
   
<!-- ###################################################################### -->
     </DIV>
    </TD>            
   </TR>
  </TABLE>  
 </BODY>
</HTML>


