#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
# cdrom

# Use FTP installation media
url --url="ftp://128.122.215.106/pub/"

# Use text mode install
text
# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts=''
# System language
lang en_US.UTF-8
# Installation logging level
logging --level=info

# Reboot after installation
reboot

# SELinux configuration
selinux --disabled

# Root password
rootpw --iscrypted $6$ZfLoRcK4dYBhoDVu$tTxJ8O9CS3HcIX/wJbF3vmlMwAR7gZHfPAvNAp9tQahkPmzQ255Oor2AxfVfuSAMZ4wr1KQpJpOzEoIMYIj9p1

# System services
services --enabled="chronyd"

# Do not configure the X Window System
skipx

# System timezone
timezone US/Eastern --isUtc

# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm

# Partition clearing information
clearpart --all --initlabel --drives=sda

%packages
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy luks --minlen=6 --minquality=50 --notstrict --nochanges --notempty
%end

%post  --log=/root/kickstarts-post.log

# redirect the output to the log file
exec >/root/kickstarts-post.log 2>&1
# show the output on the 7th console
tail -f /root/ks-post-anaconda.log >/dev/tty7 &
# changing to VT 7 that we can see what's going on....
/usr/bin/chvt 7

#
# Set the correct time
#
### /usr/sbin/ntpdate -bus ip-time-1 ip-time-2
### /sbin/clock --systohc

echo "search hpc.nyu.edu es.its.nyu.edu nyu.edu " >> /etc/resolv.conf
echo "nameserver 128.122.253.79 " >> /etc/resolv.conf
echo "nameserver 128.122.253.24 " >>  /etc/resolv.conf

echo "GATEWAY=128.122.215.1" >> /etc/sysconfig/network  
echo "DNSDOMINNAME=hpc.nyu.edu"   >> /etc/sysconfig/network 

yum -y install epel-release 
yum -y install ansible
yum -y install git
yum -y install screen
yum -y install sysstat
yum -y install wget 
yum -y install tcpdump
yum -y install sysstat
yum -y install strace
yum -y install logwatch
yum -y install ipmitool
yum -y install vnc
yum -y install iptables
yum -y install wget
yum -y install curl
yum -y install ftp
yum -y install telnet
yum -y install gcc
yum -y install kernel*
yum -y install denyhosts
yum -y install sssd-client
yum -y install sssd-ldap
yum -y install system-config-kickstart

yum install aide -y && /usr/sbin/aide --init && cp /var/lib/aide/aide.db.new.gz /var/lib/aide/aide.db.gz && /usr/sbin/aide --check
echo "05 4 * * * root /usr/sbin/aide --check" >> /etc/crontab


# Dell Repo for hardware 
wget -q -O - http://linux.dell.com/repo/hardware/latest/bootstrap.cgi | bash
yum -y install srvadmin-all

echo "NOZEROCONF=yes" >> /etc/sysconfig/network
echo "NETWORKING_IPV6=no" >> /etc/sysconfig/network
echo "IPV6INIT=no"  >>  /etc/sysconfig/network

touch /etc/default/grub 
echo "GRUB_CMDLINE_LINUX="net.ifnames=1 biosdevname=1 intel_idle.max_cstate=0 processor.max_cstate=0 idle=poll  "" >> /etc/default/grub 

echo "Idle users will be removed after 15 minutes"
echo "readonly TMOUT=900" >> /etc/profile.d/os-security.sh
echo "readonly HISTFILE" >> /etc/profile.d/os-security.sh
chmod +x /etc/profile.d/os-security.sh


mkdir /etc/sysconfig/network-scripts/build
# mv    /etc/sysconfig/network-scripts/ifcfg-em* /etc/sysconfig/network-scripts/build
# mv    /etc/sysconfig/network-scripts/ifcfg-eth /etc/sysconfig/network-scripts/build
# mv    /etc/sysconfig/network-scripts/ifcfg-p[0-9]p[0-9] /etc/sysconfig/network-scripts/build

inf=`cat /proc/cmdline | awk -F" "  ' { printf("%s %s %s %s\n",$4,$5,$6,$7) } ' | awk -F" " ' { print $1 } ' |  awk -F"=" ' { print $2 } ' `
ip=`cat /proc/cmdline | awk -F" "  ' { printf("%s %s %s %s\n",$4,$5,$6,$7) } ' | awk -F" " ' { print $2 } ' |  awk -F"=" ' { print $2 } '`
gw=`cat /proc/cmdline | awk -F" "  ' { printf("%s %s %s %s\n",$4,$5,$6,$7) } ' | awk -F" " ' { print $3 } ' |  awk -F"=" ' { print $2 } '`
nm=`cat /proc/cmdline | awk -F" "  ' { printf("%s %s %s %s\n",$4,$5,$6,$7) } ' | awk -F" " ' { print $4 } ' |  awk -F"=" ' { print $2 } '`
echo "interface $inf ipaddressS $ip gateway $gw netmask $nm" >> /root/network_boot_info.log 
rm /etc/sysconfig/network-scripts/ifcfg-$inf
touch /etc/sysconfig/network-scripts/ifcfg-$inf

echo "GATEWAY=$gw" >> /etc/sysconfig/network
echo "DEVICE=$inf" >> /etc/sysconfig/network-scripts/ifcfg-$inf
echo "BOOTPROTO=static" >> /etc/sysconfig/network-scripts/ifcfg-$inf
echo "ONBOOT=yes" >> /etc/sysconfig/network-scripts/ifcfg-$inf
echo "IPADDR=$ip" >> /etc/sysconfig/network-scripts/ifcfg-$inf
echo "NETMASK=$nm" >> /etc/sysconfig/network-scripts/ifcfg-$inf


systemctl stop firewalld
systemctl disable firewalld
systemctl stop NetworkManager
systemctl disable  NetworkManager
systemctl stop tuned
systemctl disable tuned
systemctl stop irqbalance
systemctl disable irqbalance
systemctl stop messagebus
systemctl disable messagebus
systemctl stop netconsole
systemctl disable netconsole
systemctl stop rdisc
systemctl disable rdisc
systemctl stop denyhosts
systemctl disable denyhosts

cat <<EOF >>/etc/sssd.conf 
[sssd]
config_file_version = 2
services = nss, pam, ssh
domains = ldap

[domain/ldap]
descrption = NYU Enterprise LDAP
min_id = 100000
enumerate = false
cache_credentials = false

id_provider = ldap
ldap_page_size = 30

ldap_uri = ldaps://dir.nyu.edu
ldap_search_base = ou=people,o=nyu.edu,o=nyu?onelevel?(&(nyustatus=current))
ldap_default_bind_dn = uid=hpc_auth_user,ou=Special Users,o=nyu.edu,o=nyu
ldap_default_authtok = h01dUp!5

ldap_user_object_class = person
ldap_user_uid_number = homeUnixUid
ldap_user_gid_number = homeUnixUid

EOF



cat <<EOF >>/etc/pam.d/hpc-auth.pam
auth        required            pam_env.so
auth        sufficient          pam_unix.so nullok try_first_pass
auth        sufficient          pam_sss.so use_first_pass
auth        required            pam_deny.so

account     required            pam_unix.so broken_shadow
account     [success=bad default=1] pam_succeed_if.so user ingroup expired quiet_fail
account     [default=ignore]    pam_echo.so file=/etc/expired.txt
account     sufficient          pam_sss.so ignore_unknown_user
account     sufficient          pam_succeed_if.so user notingroup users quiet
account     [default=ignore success=1] pam_succeed_if.so quiet user ingroup wheel
account     required            pam_nologin.so
account     required            pam_deny.so

password    requisite           pam_pwquality.so try_first_pass local_users_only retry=3 authtok_type=
password    required            pam_deny.so

session     optional            pam_keyinit.so revoke
session     required            pam_limits.so
-session     optional           pam_systemd.so
session     [success=1 default=ignore] pam_succeed_if.so service in crond quiet use_uid
session     required            pam_unix.so
session     optional            pam_sss.so
EOF

ln -s /etc/pam.d/hpc-auth.pam /etc/pam.d/password-auth
ln -s /etc/pam.d/hpc-auth.pam /etc/pam.d/system-auth


cat /etc/nsswitch.conf | sed -e 's/passwd:     files sss/passwd:     files [NOTFOUND=return] sss/g'  -e 's/shadow:     files sss/shadow:     files [NOTFOUND=return] sss/g' -e 's/files sss/files [NOTFOUND=return] sss/g' > /etc/nsswitch.conf

touch /etc/expired.txt
echo "Your HPC account has expired." >> /etc/expired.txt

systemctl start sssd
systemctl enable sssd

# Update with new authorized_keys file
mkdir /root/.ssh
chmod 700 /root/.ssh
ssh-keygen -q -N ""  -t dsa  -f /root/.ssh/id_dsa
cat /root/.ssh/id_dsa.pub > /root/.ssh/authorized_keys
chmod 600 /root/.ssh/authorized_keys
cp /dev/null /etc/issue 

cat <<EOF >>/etc/issue








































~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           WARNING:  UNAUTHORIZED PERSONS ........ DO NOT PROCEED
           ~~~~~~~   ~~~~~~~~~~~~~~~~~~~~          ~~~~~~~~~~~~~~
 This computer system is operated by New York University (NYU) and may be
 accessed only by authorized users.  Authorized users are granted specific,
 limited privileges in their use of the system.  The data and programs
 in this system may not be accessed, copied, modified, or disclosed without
 prior approval of NYU.  Access and use, or causing access and use, of this
 computer system by anyone other than as permitted by NYU are strictly pro-
 hibited by NYU and by law and may subject an unauthorized user, including
 unauthorized employees, to criminal and civil penalties as well as NYU-
 initiated disciplinary proceedings.  The use of this system is routinely
 monitored and recorded, and anyone accessing this system consents to such
 monitoring and recording.  Questions regarding this access policy should be
 directed (by e-mail) to askits@nyu.edu or (by phone) to 212-998-3333.
 Questions on other topics should be directed to COMMENT (by email) or to
 212-998-3333 by phone.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



EOF

cp /dev/null /etc/motd
cp /etc/issue /etc/issue.net 

echo "net.ipv4.ip_forward = 0" >> /etc/sysctl.conf 
echo "net.ipv4.conf.all.send_redirects = 0" >> /etc/sysctl.conf 
echo "net.ipv4.conf.default.send_redirects = 0" >> /etc/sysctl.conf
echo "net.ipv4.tcp_max_syn_backlog = 1280" >> /etc/sysctl.conf
echo "net.ipv4.icmp_echo_ignore_broadcasts = 1" >> /etc/sysctl.conf
echo "net.ipv4.conf.all.accept_source_route = 0" >> /etc/sysctl.conf
echo "net.ipv4.conf.all.accept_redirects = 0" >> /etc/sysctl.conf
echo "net.ipv4.conf.all.secure_redirects = 0" >> /etc/sysctl.conf
echo "net.ipv4.conf.all.log_martians = 1" >> /etc/sysctl.conf
echo "net.ipv4.conf.default.accept_source_route = 0" >> /etc/sysctl.conf
echo "net.ipv4.conf.default.accept_redirects = 0" >> /etc/sysctl.conf
echo "net.ipv4.conf.default.secure_redirects = 0" >> /etc/sysctl.conf
echo "net.ipv4.icmp_echo_ignore_broadcasts = 1" >> /etc/sysctl.conf
echo "net.ipv4.icmp_ignore_bogus_error_responses = 1" >> /etc/sysctl.conf
echo "net.ipv4.tcp_syncookies = 1" >> /etc/sysctl.conf
echo "net.ipv4.conf.all.rp_filter = 1" >> /etc/sysctl.conf
echo "net.ipv4.conf.default.rp_filter = 1" >> /etc/sysctl.conf
echo "net.ipv4.tcp_timestamps = 0" >> /etc/sysctl.conf
echo "kernel.exec-shield = 1" >> /etc/sysctl.conf

echo "Updating the system ..."
yum -y update

grub2-mkconfig -o /boot/grub2/grub.cfg
%end 
