# Kickstart file automatically generated by anaconda.

#version=DEVEL
install
cdrom
lang en_US.UTF-8
keyboard us
network --onboot on --device eth0 --bootproto static --gateway 128.122.215.1  --ip 128.122.215.43 --nameserver 128.122.253.79 --netmask=255.255.255.0 --noipv6
rootpw  --iscrypted $6$sR4Fx.e2$DAZc7LXa6LH0iI/FaUXzzrTdrTgy/vaq3c9cWxUUnVRYY8LT7Iygc5v116hDXa6l1fqu5rQxoT5DNAZUicTel/
firewall --disable
authconfig --enableshadow --passalgo=sha512
selinux --disable
timezone --utc America/New_York
bootloader --location=mbr --driveorder=vda --append="crashkernel=auto console=tttyS0,115200"
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
clearpart --all --initlabel --drives=vda

%packages 
@base
@core
rsync 
wget 
%end
