default vesamenu.c32
#prompt 1
timeout 600

# display boot.msg

# menu background splash.jpg
# menu title Welcome to CentOS 6.0!
# menu color border 0 #ffffffff #00000000
# menu color sel 7 #ffffffff #ff000000
# menu color title 0 #ffffffff #00000000
# menu color tabmsg 0 #ffffffff #00000000
# menu color unsel 0 #ffffffff #00000000
# menu color hotsel 0 #ff000000 #ffffffff
# menu color hotkey 7 #ffffffff #ff000000
# menu color scrollbar 0 #ffffffff #00000000

label rescue
  menu label ^Rescue installed system
  kernel vmlinuz
label Centos6 
  menu label ^Install system Centos6
  menu default
  kernel vmlinuz
  append initrd=initrd.img text ks=cdrom:/ks.cfg
label Redhat6 
  menu label ^Install system Centos6
  menu default
  kernel vmlinuz
  append initrd=initrd.img text ks=cdrom:/ks.cfg
label Redhat6.1 
  menu label ^Install system Centos6
  menu default
  kernel vmlinuz
  append initrd=initrd.img text ks=cdrom:/ks.cfg
