c28-12  Motherboard
c29-04  Memory Issue 
c31-11  MotherBoard 

SR 945522862 – CPU and Memory errors on the system
SR 945522857 – Blade is DOA.
SR 945522877 - Motherboard is broken.

945170057 Service Tag:  GC81B42 - MLAG 

SR:  945304738- Pro NBD| 945304738| 7N5RQD2| C4130| Linux| Fatal Error bus 0 device 2 function 0 - GPU slot 4 gpu-0

FedEx tracking number 749867570416998  log-0/1

8 

c31-11 Server-11       G8K1B42
c31-12 Server-12       G8NX942
c30-06 Server-6        G8P3B42
c29-04 Server-4        G8MX942
c29-08 Server-8        G8N2B42
c28-08 Server-8        G8JX942
c28-12 Server-12       N/A

Hardware
c28-12  tech come on site
c31-11  tech come on site
c29-04  Harddrive route 
gpu-08  Run diag again 
c05-02  Memory Tech 
c19-02  Memory Tech 

