4 The omconfig utility
This section is about miscellaneous omconfig and hopefully handy commands. omconfig is the command used to modify machine setup, when omreport is the tool that allow us to only check the same machine setup.

4.1 Clearing logs
Here is a quick (but no so dirty?) summary about the “clear log” facility provided by omconfig.

The following command can be customized to clear any logs, you will just have to adapt the log name according to the omconfig system -?output
omconfig system <log_to_be_cleared> action=clear
As i am a really cool guy i did it and i offer it to you
Possible values (logs) for omconfig systemcommand
alertlog
This is the log where alerts (!) are stored
cmdlog
This where the launched commands (such as root login) are stored
esmlog
This the hardware log, any hardware failure will be stored in there.
 

example with the hardware log (esmlog)
[root@test ~]# omconfig system esmlog action=clear
Embedded System Management (ESM) log cleared successfully.
 

4.1.1 About the impact of log in reported state of a server
Clearing logs (especially the hardware log) can be mandatory to get the actual state of a given server, as long as you keep a log containing faulty hardware the report tool will report a “NON-OK” state in both “Hardware log” and “Main System Chassis” section.

As a demonstration for the above statement check this out :

This server is not faulty anymore, i do fix the issue (which was a dead Physical drive inside a RAID1 array), but as you can see it is still reported as Faulty by the script (see “Omreport : script example“ to understand how is buit this output).

Reported as faulty
This is an automatically generated email by "/Admin/bin/HardChk.bash" from "TestComputer" (on 07-05-2012 @ 11:34)
 
~~~~~~~~~ SYSTEM ~~~~~~~~~~~
 
- [Main System Chassis]     --------------> [Critical] <----------
 
~~~~~~~~~ CHASSIS ~~~~~~~~~~~
 
- [Fans]                    --------------> [Ok]
- [Intrusion]               --------------> [Ok]
- [Memory]                  --------------> [Ok]
- [Power Supplies]          --------------> [Ok]
- [Processors]              --------------> [Ok]
- [Temperatures]            --------------> [Ok]
- [Voltages]                --------------> [Ok]
- [Hardware Log]            --------------> [Critical] <----------
- [Batteries]               --------------> [Ok]
 
~~~~~~~~~ STORAGE ~~~~~~~~~~~
 
- [vdisk_0]                 --------------> [Ok]
- [enclosure_0]             --------------> [Ok]
- [battery_0]               --------------> [Ok]
- [controller_0]            --------------> [Ok]
- [pdisk_0]                 --------------> [Ok]
- [pdisk_1]                 --------------> [Ok]
- [connector_0]             --------------> [Ok]
- [connector_1]             --------------> [Ok]
Now i clear the esmlog
[root@TestComputer ~]# omconfig system esmlog action=clear
Embedded System Management (ESM) log cleared successfully.
Here is how the same computer is now reported
This is an automatically generated email by "/Admin/bin/HardChk.bash" from "TestComputer" (on 07-05-2012 @ 12:00)
 
~~~~~~~~~ SYSTEM ~~~~~~~~~~~
 
- [Main System Chassis]     --------------> [Ok]
 
~~~~~~~~~ CHASSIS ~~~~~~~~~~~
 
- [Fans]                    --------------> [Ok]
- [Intrusion]               --------------> [Ok]
- [Memory]                  --------------> [Ok]
- [Power Supplies]          --------------> [Ok]
- [Processors]              --------------> [Ok]
- [Temperatures]            --------------> [Ok]
- [Voltages]                --------------> [Ok]
- [Hardware Log]            --------------> [Ok]
- [Batteries]               --------------> [Ok]
 
~~~~~~~~~ STORAGE ~~~~~~~~~~~
 
- [vdisk_0]                 --------------> [Ok]
- [enclosure_0]             --------------> [Ok]
- [battery_0]               --------------> [Ok]
- [controller_0]            --------------> [Ok]
- [pdisk_0]                 --------------> [Ok]
- [pdisk_1]                 --------------> [Ok]
- [connector_0]             --------------> [Ok]
- [connector_1]             --------------> [Ok]
 

4.2 Miscellaneous omconfig commands
This section will show some omconfig commands.

Change power management settings to “Maximum Performance”
omconfig chassis pwrmanagement profile=maxperformance
Activate the CPUs “HyperThreading”
omconfig chassis biossetup attribute=cpuht setting=enabled
Activate the CPUs “TURBO Mode”
omconfig chassis biossetup attribute=cputurbomode setting=enabled
Change the NIC settings : Activate the pxe boot
omconfig chassis biossetup attribute=nic1 setting=enabledwithpxe
Select the front panel LCD display text
Set the LCD to its default value :
omconfig chassis frontpanel lcdindex=1 config=default
On my testing poweredge 2950 the default value was  ‘Poweredge 2950‘

Set the LCD to a custom text :
omconfig chassis frontpanel lcdindex=1 config=custom text='enter here your custom text'
This would set the LCD display to ‘enter here your custom text‘

 

Generate a controller log file (such as a PERC 6/E controller)
In the following example you choose the controller using its ID (check the available controllers ID’s with the omreport storage controller command), the log is then generated in /var/log/ directory. In my case the name was lsi_0318.log, i assume the log name is built under the following pattern : <controller_brandORname>_short-date.log
omconfig storage controller action=exportlog controller=1

