<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Author" content="Daniel Scheibli">
<title>Iometer project - Get involved</title>
<link rel="stylesheet" type="text/css" href="../format.css">
<link rel="SHORTCUT ICON" href="../graphics/iometer.ico">
</head>

<body>

<p><img src="../graphics/logosmall.png" width=199 height=85 border=0 /></p>

<div class="mdiv">
  <h3>Get involved</h3>

  <p class="block">We are always looking for people who are selfmotivated
  and willing to contribute. You do not have to be a programmer to help
  the project. There are a lot of different tasks you can get involved
  with. Donations [<a href="donation.html">more</a>] are another very
  important action to contribute to the project.</p>

  <p class="block">As a first active step, we recommend you to join the
  iometer-user mailing list
  [<a href="http://lists.sourceforge.net/lists/listinfo/iometer-user">more</a>].
  Here many of the iometer users are discussing different topics and
  issues. Joining the discussion, learning from others as well as
  helping others is the first step forward which helps the project a
  lot!</p>
  
  <p class="block">A next step is to join the iometer-devel mailing list
  [<a href="http://lists.sourceforge.net/lists/listinfo/iometer-devel">more</a>].
  Here the project members are discussing the different project related
  issues (today most communication is still direct email between the
  involved people). But you are also more then welcome to contact the
  project members directly.</p>

  <p class="block">Here is a selection of some tasks for which we are
  looking for help:</p>
  
  <table border="0" cellpadding="5" cellspacing="0">
    <tr>
      <td class="tdh">Coding</td>
    </tr>
    <tr>
      <td class="block">
      <!-- ---------------------------------------------------------------- -->
      <table class="inner" border="1" cellpadding="2" cellspacing="3">
        <tr>
	  <td class="block"><b>status</b></td>
	  <td class="block"><b>task</b></td>
        </tr>
        <tr>
	  <td class="block"><i>started (1, 2)</i></td>
 	  <td class="block">
	    <ul>
              <li>Code Cleanup
	        <ol>
	          <li>Consolidate the different code and header files</li>
  	          <li>Consolidate and decouple the different global defines</li>
	        </ol>
              </li>
	    </ul>
	  </td>
        </tr>
        <tr>
	  <td class="block"><i>ongoing</i></td>
 	  <td class="block">
            <ul>
              <li>Tackling Bug Reports [<a href="http://sourceforge.net/tracker/?atid=427254&group_id=40179&func=browse">more</a>]</li>
            </ul>
	  </td>
        </tr>
        <tr>
	  <td class="block"><i>ongoing</i></td>
 	  <td class="block">
            <ul>
              <li>Tackling Feature Requests [<a href="http://sourceforge.net/tracker/?atid=427257&group_id=40179&func=browse">more</a>]</li>
            </ul>
	  </td>
        </tr>
        <tr>
	  <td class="block"><i>none</i></td>
 	  <td class="block">
            <ul>
              <li>Development of an Hardware Abstraction Layer (hiding CPU, OS and OS family specifics)</li>
            </ul>
	  </td>
        </tr>
        <tr>
	  <td class="block"><i>none</i></td>
 	  <td class="block">
            <ul>
              <li>Porting to different operating systems and hardware platforms
	        <ol>
	          <li>Operating System: AIX</li>
	          <li>Operating System: (Free|Net)BSD</li>
	          <li>Operating System: IRIX</li>		  
	          <li>Processor: Alpha</li>
  	          <li>Processor: MIPS (R10000 etc)</li>
	          <li>Processor: PowerPC</li>
	        </ol>
              </li>
            </ul>
	  </td>
        </tr>
        <tr>
	  <td class="block"><i>started</i></td>
 	  <td class="block">
            <ul>
              <li>Iometer GUI for Non-Windows (Java)</li>
            </ul>
	  </td>
        </tr>
      </table>
      <!-- ---------------------------------------------------------------- -->      
      </td>
    </tr>
  </table>
  
  <p class="desc">&#160;</p>
  
  <table border="0" cellpadding="5" cellspacing="0">
    <tr>
      <td class="tdh">Testing</td>
    </tr>
    <tr>
      <td class="block">
      <!-- ---------------------------------------------------------------- -->
      <table class="inner" border="1" cellpadding="2" cellspacing="3">
        <tr>
	  <td class="block"><b>status</b></td>
	  <td class="block"><b>task</b></td>
        </tr>
        <tr>
	  <td class="block"><i>none</i></td>
 	  <td class="block">
            <ul>
              <li>Building an QA testsuite (using dd and stackthru/netperf as base line for simple Iometer configurations)</li>
            </ul>
	  </td>
        </tr>
        <tr>
	  <td class="block"><i>none</i></td>
 	  <td class="block">
	    <ul>
              <li>Testing new builds / releases (especially
	          combinations without prebuild package)
	        <ol>
	          <li>Solaris (on SPARC)</li>
	        </ol>
              </li>
	    </ul>
	  </td>
        </tr>
      </table>
      <!-- ---------------------------------------------------------------- -->      
      </td>
    </tr>
  </table>

  <p class="desc">&#160;</p>

  <table border="0" cellpadding="5" cellspacing="0">
    <tr>
      <td class="tdh">Documentation</td>
    </tr>
    <tr>
      <td class="block">
      <!-- ---------------------------------------------------------------- -->
      <table class="inner" border="1" cellpadding="2" cellspacing="3">
        <tr>
	  <td class="block"><b>status</b></td>
	  <td class="block"><b>task</b></td>
        </tr>
        <tr>
	  <td class="block"><i>started</i></td>
 	  <td class="block">
            <ul>
              <li>Keeping the Users Guide up to date</li>
            </ul>
	  </td>
        </tr>
        <tr>
	  <td class="block"><i>none</i></td>
 	  <td class="block">
            <ul>
              <li>Building an FAQ document (based on the work of Richard Riggs)</li>
            </ul>
	  </td>
        </tr>
      </table>
      <!-- ---------------------------------------------------------------- -->      
      </td>
    </tr>
  </table>

  <p class="desc">&#160;</p>

  <table border="0" cellpadding="5" cellspacing="0">
    <tr>
      <td class="tdh">Others</td>
    </tr>
    <tr>
      <td class="block">
      <!-- ---------------------------------------------------------------- -->
      <table class="inner" border="1" cellpadding="2" cellspacing="3">
        <tr>
	  <td class="block"><b>status</b></td>
	  <td class="block"><b>task</b></td>
        </tr>
        <tr>
	  <td class="block"><i>none</i></td>
 	  <td class="block">
            <ul>
              <li>Analyse source code and describe data flow etc
	          in the Developers Guide</li>
            </ul>
	  </td>
        </tr>
        <tr>
	  <td class="block"><i>none</i></td>
 	  <td class="block">
            <ul>
              <li>Building a rich set of sample ICF's (synthetic and
	          real world work load)</li>
            </ul>
	  </td>
        </tr>
        <tr>
	  <td class="block"><i>none</i></td>
 	  <td class="block">
            <ul>
              <li>Setup a results database (simular to netperf.org)</li>
            </ul>
	  </td>
        </tr>
      </table>
      <!-- ---------------------------------------------------------------- -->      
      </td>
    </tr>
  </table>

</div>
<br><br><br>
</body>
</html>
