<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Author" content="Daniel Scheibli">
<title>Iometer project - Donations</title>
<link rel="stylesheet" type="text/css" href="../format.css">
<link rel="SHORTCUT ICON" href="../graphics/iometer.ico">
</head>

<body>

<p><img src="../graphics/logosmall.png" width=199 height=85 border=0 /></p>
<div class="mdiv">

  <h3>Donations</h3>

  <p class="block">The Iometer project is run on a volunteer-basis and
  therefore is in first hand always looking for new people to get involved
  [<a href="contribution.html">more</a>] in terms of writing code or
  documentations, doing testing etc.</p>
  
  <p class="block">To get this job done and to ensure that we are able to
  run and support a wide range of Operating System/Processor combinations,
  we need your support for our mission. We kindly ask you for donating
  hard- and software (for porting, testing and prebuild binary delivery),
  services (like webspace/traffic) or money (translates into the former
  ones) to help us providing you with a powerful tool for you platform.</p>
  
  <p class="block">The following is a list of hard- and software we are
  most looking for:</p>
  
  <table border="0" cellpadding="5" cellspacing="0">
    <tr>
      <td class="tdh">Wish list</td>
    </tr>
    <tr>
      <td class="block">
      <!-- ---------------------------------------------------------------- -->
      <table class="inner" border="1" cellpadding="2" cellspacing="3">
        <tr>
	  <td class="block"><b>architecture</b></td>
	  <td class="block"><b>item group</b></td>
	  <td class="block"><b>item</b></td>
	  <td class="block"><b>would be used for</b></td>
        </tr>
        <tr>
	  <td class="block">IA32</td>
	  <td class="block">Operating System</td>
	  <td class="block">Solaris for x86 version 8 or above</td>	  
	  <td class="block">Port Dynamo and ensure officially support.</td>
        </tr>
        <tr>
	  <td class="block">IA32</td>
	  <td class="block">Operating System</td>
	  <td class="block">Windows XP or Windows Server 2003 for 32 bit</td>	  
	  <td class="block">Ensure proper support for Iometer and Dynamo
	  for the latest Windows versions.</td>
        </tr>
        <tr>
	  <td class="block">IA32</td>
	  <td class="block">Compiler</td>
	  <td class="block">Intel C++ Compiler for Linux</td>
	  <td class="block">Produce and provide performance optimized
	  prebuild executables.</td>
        </tr>
        <tr>
	  <td class="block">IA32</td>
	  <td class="block">Compiler</td>
	  <td class="block">Intel C++ Compiler for Windows</td>
	  <td class="block">Produce and provide performance optimized
	  prebuild executables.</td>
        </tr>
        <tr>
	  <td class="block">IA64</td>
	  <td class="block">Hardware</td>
	  <td class="block">Small system</td>
	  <td class="block">Port Dynamo and ensure officially support
	  for the Linux/IA64 and HP-UX/IA64 combination (later one only
	  if provided with media and license). Also widen the basis of
	  people who are able to support Windows/IA64.</td>
        </tr>
        <tr>
	  <td class="block">IA64</td>
	  <td class="block">Operating System</td>
	  <td class="block">HP-UX for IA64</td>	  
	  <td class="block">Port Dynamo and ensure officially support
	  for the HP-UX/IA64 combination (only if provided with hardware).</td>
        </tr>
        <tr>
	  <td class="block">IA64</td>
	  <td class="block">Operating System</td>
	  <td class="block">Windows Server 2003 for 64 bit</td>	  
	  <td class="block">Ensure proper support for Iometer and Dynamo
	  for the latest Windows versions (only if provided with hardware).</td>
        </tr>
        <tr>
	  <td class="block">IA64</td>
	  <td class="block">Compiler</td>
	  <td class="block">Intel C++ Compiler</td>
	  <td class="block">Produce and provide performance optimized
	  prebuild executables.</td>
        </tr>
        <tr>
	  <td class="block">SPARC</td>
	  <td class="block">Hardware</td>
	  <td class="block">Small Sun Blade system</td>
	  <td class="block">Widen the basis of people who are able to
	  support Solaris/SPARC (only if provided with media and license)
	  which has been fallen back a bit over the last time .</td>
        </tr>
        <tr>
	  <td class="block">SPARC</td>
	  <td class="block">Operating System</td>
	  <td class="block">Solaris for SPARC version 8 or above</td>	  
	  <td class="block">Widen the basis of people who are able to
	  support Solaris/SPARC (only if provided with hardware)
	  which has been fallen back a bit over the last time .</td>
        </tr>
        <tr>
	  <td class="block">XScale</td>
	  <td class="block">Hardware</td>
	  <td class="block">Board with processors not supported so
	  far [<a href="matrix.html">more</a>]</td>
	  <td class="block">Port Dynamo and ensure officially support
	  or a broader range of boards.</td>
        </tr>
        <tr>
	  <td class="block"><i>independent</i></td>
	  <td class="block">Hardware</td>
	  <td class="block">Small storage system or JBOD</td>
	  <td class="block">Setup an testing and quality assurance
	  environment where enterprise level throughput can be
	  ensured.</td>
        </tr>
      </table>
      <!-- ---------------------------------------------------------------- -->      
      </td>
    </tr>
  </table>

</div>
<br><br><br>
</body>
</html>
