<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Author" content="Daniel Scheibli">
<title>Iometer project - Downloads</title>
<link rel="stylesheet" type="text/css" href="../format.css">
<link rel="SHORTCUT ICON" href="../graphics/iometer.ico">
</head>

<body>

<p><img src="../graphics/logosmall.png" width=199 height=85 border=0 /></p>
<div class="mdiv">

  <h3>Downloads</h3>

  <p class="block">The sources as well as prebuild binaries released by
  the Iometer project are hosted at Sourceforge - in the file area of the
  Iometer project. For stable releases you will find links to that area
  including MD5 checksums to verify what you have downloaded. Unstable
  releases, so development snapshots and release candidates are not
  covered here - please move on to the file area at Sourceforge.</p>
  
  <table border="0" cellpadding="5" cellspacing="0">
    <tr>
      <td class="tdh">2004.07.30</td>
    </tr>
    <tr>
      <td class="block">
      <!-- ---------------------------------------------------------------- -->
      <table class="inner" border="1" cellpadding="2" cellspacing="3">
        <tr>
	  <td class="block"><b>&#160;</b></td>
	  <td class="block"><b>OS</b></td>
	  <td class="block"><b>CPU</b></td>	  
	  <td class="block"><b>image</b></td>
	  <td class="block"><b>MD5 checksum</b></td>
        </tr>
        <tr>
	  <td class="block">[<a href="http://www.iometer.org/cgi-bin/jump.cgi?URL=http://prdownloads.sourceforge.net/iometer/iometer-2004.07.30.linux.i386-bin.tar.gz?download">download</a>]</td>
  	  <td class="block">Linux</td>
  	  <td class="block">i386</td>	  
	  <td class="block"><nobr>Prebuild binaries</nobr></td>
	  <td class="block"><nobr>339e1df055539d81db4ad86a8eec0df8</nobr></td>	  
        </tr>
        <tr>
	  <td class="block">[<a href="http://www.iometer.org/cgi-bin/jump.cgi?URL=http://prdownloads.sourceforge.net/iometer/iometer-2004.07.30.linux32.ppc-bin.tar.gz?download">download</a>]</td>
  	  <td class="block">Linux</td>
  	  <td class="block">PPC</td>	  
	  <td class="block"><nobr>Prebuild binaries</nobr></td>
	  <td class="block"><nobr>24f6cf37fcc073d19d57076e6613d846</nobr></td>	  
        </tr>
        <tr>
	  <td class="block">[<a href="http://www.iometer.org/cgi-bin/jump.cgi?URL=http://prdownloads.sourceforge.net/iometer/iometer-2004.07.30.linux.xscale-bin.tar.gz?download">download</a>]</td>
  	  <td class="block">Linux</td>
  	  <td class="block">XScale</td>	  
	  <td class="block"><nobr>Prebuild binaries</nobr></td>
	  <td class="block"><nobr>01393e6ee50bb7a9b03514c8d316c188</nobr></td>	  
        </tr>
        <tr>
	  <td class="block">[<a href="http://www.iometer.org/cgi-bin/jump.cgi?URL=http://prdownloads.sourceforge.net/iometer/iometer-2004.07.30.netware.i386-bin.zip?download">download</a>]</td>
  	  <td class="block">Netware</td>
  	  <td class="block">i386</td>	  
	  <td class="block"><nobr>Prebuild binaries</nobr></td>
	  <td class="block"><nobr>a8c368bd276dfe227b1aeaddd533a27b</nobr></td>	  
        </tr>
        <tr>
	  <td class="block">[<a href="http://www.iometer.org/cgi-bin/jump.cgi?URL=http://prdownloads.sourceforge.net/iometer/iometer-2004.07.30.win32.i386-setup.exe?download">download</a>]</td>
  	  <td class="block">Windows</td>
  	  <td class="block">i386</td>	  
	  <td class="block"><nobr>Installer and prebuild binaries</nobr></td>
	  <td class="block"><nobr>a792804981546c38424f4838ffc31485</nobr></td>	  
        </tr>
        <tr>
	  <td class="block">[<a href="http://www.iometer.org/cgi-bin/jump.cgi?URL=http://prdownloads.sourceforge.net/iometer/iometer-2004.07.30.win64.ia64-bin.zip?download">download</a>]</td>
  	  <td class="block">Windows</td>
  	  <td class="block">IA64</td>	  
	  <td class="block"><nobr>Prebuild binaries</nobr></td>
	  <td class="block"><nobr>5bffde81e97a6cef814bfd65854a40ef</nobr></td>
        </tr>
        <tr>
	  <td class="block">[<a href="http://www.iometer.org/cgi-bin/jump.cgi?URL=http://prdownloads.sourceforge.net/iometer/iometer-2004.07.30.common-src.tar.gz?download">download</a>]</td>
  	  <td class="block"><i>common</i></td>
  	  <td class="block"><i>common</i></td>	  
	  <td class="block"><nobr>Sources</nobr></td>
	  <td class="block"><nobr>5c5cbeb18a0f255339b1088448866567</nobr></td>	  
        </tr>
        <tr>
	  <td class="block">[<a href="http://www.iometer.org/cgi-bin/jump.cgi?URL=http://prdownloads.sourceforge.net/iometer/iometer-2004.07.30.common-docu.zip?download">download</a>]</td>
  	  <td class="block"><i>common</i></td>
  	  <td class="block"><i>common</i></td>	  
	  <td class="block"><nobr>Documention</nobr></td>
	  <td class="block"><nobr>90e48973b87793cfb3f9aa7395a0752b</nobr></td>	  
        </tr>
      </table>
      <!-- ---------------------------------------------------------------- -->      
      </td>
    </tr>
  </table>

  <p class="desc">List of images for version 2004.07.30.<br><br></p>
    
  <table border="0" cellpadding="5" cellspacing="0">
    <tr>
      <td class="tdh">2003.12.16</td>
    </tr>
    <tr>
      <td class="block">
      <!-- ---------------------------------------------------------------- -->
      <table class="inner" border="1" cellpadding="2" cellspacing="3">
        <tr>
	  <td class="block"><b>&#160;</b></td>
	  <td class="block"><b>OS</b></td>
	  <td class="block"><b>CPU</b></td>	  
	  <td class="block"><b>image</b></td>
	  <td class="block"><b>MD5 checksum</b></td>
        </tr>
        <tr>
	  <td class="block">[<a href="http://www.iometer.org/cgi-bin/jump.cgi?URL=http://prdownloads.sourceforge.net/iometer/iometer-2003.12.16.linux-bin.tar.gz?download">download</a>]</td>
  	  <td class="block">Linux</td>
  	  <td class="block">IA32</td>	  
	  <td class="block"><nobr>Prebuild binaries</nobr></td>
	  <td class="block"><nobr>1484cb87367c14ffc20d88abf07a01ce</nobr></td>	  
        </tr>
        <tr>
	  <td class="block">[<a href="http://www.iometer.org/cgi-bin/jump.cgi?URL=http://prdownloads.sourceforge.net/iometer/iometer-2003.12.16.solaris.sparc-bin.tar.gz?download">download</a>]</td>
  	  <td class="block">Solaris</td>
  	  <td class="block">SPARC</td>	  
	  <td class="block"><nobr>Prebuild binaries</nobr></td>
	  <td class="block"><nobr>70ca8c833cf3e83028d8f1db59c0e000</nobr></td>	  
        </tr>
        <tr>
	  <td class="block">[<a href="http://www.iometer.org/cgi-bin/jump.cgi?URL=http://prdownloads.sourceforge.net/iometer/iometer-2003.12.16.win32-setup.exe?download">download</a>]</td>
  	  <td class="block">Windows</td>
  	  <td class="block">IA32</td>	  
	  <td class="block"><nobr>Installer and prebuild binaries</nobr></td>
	  <td class="block"><nobr>3c9124fd64a8b6ac123b71875c274aa0</nobr></td>	  
        </tr>
        <tr>
	  <td class="block">[<a href="http://www.iometer.org/cgi-bin/jump.cgi?URL=http://prdownloads.sourceforge.net/iometer/iometer-2003.12.16.win64.ia64-bin.zip?download">download</a>]</td>
  	  <td class="block">Windows</td>
  	  <td class="block">IA64</td>	  
	  <td class="block"><nobr>Prebuild binaries</nobr></td>
	  <td class="block"><nobr>0ac71be37e1134a151f921708b61d0ce</nobr></td>
        </tr>
        <tr>
	  <td class="block">[<a href="http://www.iometer.org/cgi-bin/jump.cgi?URL=http://prdownloads.sourceforge.net/iometer/iometer-2003.12.16.common-src.tar.gz?download">download</a>]</td>
  	  <td class="block"><i>common</i></td>
  	  <td class="block"><i>common</i></td>	  
	  <td class="block"><nobr>Sources</nobr></td>
	  <td class="block"><nobr>873a18a38928e428365e87a92aa1bd88</nobr></td>	  
        </tr>
        <tr>
	  <td class="block">[<a href="http://www.iometer.org/cgi-bin/jump.cgi?URL=http://prdownloads.sourceforge.net/iometer/iometer-2003.12.16.common-docu.tar.gz?download">download</a>]</td>
  	  <td class="block"><i>common</i></td>
  	  <td class="block"><i>common</i></td>	  
	  <td class="block"><nobr>Documention</nobr></td>
	  <td class="block"><nobr>8637442c836eb49a850ce06fb27c8424</nobr></td>	  
        </tr>
      </table>
      <!-- ---------------------------------------------------------------- -->      
      </td>
    </tr>
  </table>

  <p class="desc">List of images for version 2003.12.16.<br><br></p>

  <table border="0" cellpadding="5" cellspacing="0">
    <tr>
      <td class="tdh">2003.05.10</td>
    </tr>
    <tr>
      <td class="block">
      <!-- ---------------------------------------------------------------- -->
      <table class="inner" border="1" cellpadding="2" cellspacing="3">
        <tr>
	  <td class="block"><b>&#160;</b></td>
	  <td class="block"><b>OS</b></td>
	  <td class="block"><b>CPU</b></td>	  
	  <td class="block"><b>image</b></td>
	  <td class="block"><b>MD5 checksum</b></td>
        </tr>
        <tr>
	  <td class="block">[<a href="http://www.iometer.org/cgi-bin/jump.cgi?URL=http://prdownloads.sourceforge.net/iometer/iometer-2003.05.10.linux-bin.tar.gz?download">download</a>]</td>
  	  <td class="block">Linux</td>
  	  <td class="block">IA32</td>	  
	  <td class="block"><nobr>Prebuild binaries</nobr></td>
	  <td class="block"><i>none</i></td>	  
        </tr>
        <tr>
	  <td class="block">[<a href="http://www.iometer.org/cgi-bin/jump.cgi?URL=http://prdownloads.sourceforge.net/iometer/iometer-2003.05.10.solaris-bin.tar.gz?download">download</a>]</td>
  	  <td class="block">Solaris</td>
  	  <td class="block">SPARC</td>	  
	  <td class="block"><nobr>Prebuild binaries</nobr></td>
	  <td class="block"><i>none</i></td>	  
        </tr>
        <tr>
	  <td class="block">[<a href="http://www.iometer.org/cgi-bin/jump.cgi?URL=http://prdownloads.sourceforge.net/iometer/iometer-2003.05.10.win32-bin.zip?download">download</a>]</td>
  	  <td class="block">Windows</td>
  	  <td class="block">IA32</td>	  
	  <td class="block"><nobr>Prebuild binaries</nobr></td>
	  <td class="block"><i>none</i></td>	  
        </tr>
        <tr>
	  <td class="block">[<a href="http://www.iometer.org/cgi-bin/jump.cgi?URL=http://prdownloads.sourceforge.net/iometer/iometer-2003.05.10.win64.ia64-bin.zip?download">download</a>]</td>
  	  <td class="block">Windows</td>
  	  <td class="block">IA64</td>	  
	  <td class="block"><nobr>Prebuild binaries</nobr></td>
	  <td class="block"><i>none</i></td>	  
        </tr>
        <tr>
	  <td class="block">[<a href="http://www.iometer.org/cgi-bin/jump.cgi?URL=http://prdownloads.sourceforge.net/iometer/iometer-2003.05.10.common-src.tar.gz?download">download</a>]</td>
  	  <td class="block"><i>common</i></td>
  	  <td class="block"><i>common</i></td>	  
	  <td class="block"><nobr>Sources</nobr></td>
	  <td class="block"><i>none</i></td>	  
        </tr>
        <tr>
	  <td class="block">[<a href="http://www.iometer.org/cgi-bin/jump.cgi?URL=http://prdownloads.sourceforge.net/iometer/iometer-2003.05.10.common-docu.tar.gz?download">download</a>]</td>
  	  <td class="block"><i>common</i></td>
  	  <td class="block"><i>common</i></td>	  
	  <td class="block"><nobr>Documention</nobr></td>
	  <td class="block"><i>none</i></td>	  
        </tr>
      </table>
      <!-- ---------------------------------------------------------------- -->      
      </td>
    </tr>
  </table>

  <p class="desc">List of images for version 2003.05.10.<br><br></p>

  <table border="0" cellpadding="5" cellspacing="0">
    <tr>
      <td class="tdh">2003.02.15</td>
    </tr>
    <tr>
      <td class="block">
      <!-- ---------------------------------------------------------------- -->
      <table class="inner" border="1" cellpadding="2" cellspacing="3">
        <tr>
	  <td class="block"><b>&#160;</b></td>
	  <td class="block"><b>OS</b></td>
	  <td class="block"><b>CPU</b></td>	  
	  <td class="block"><b>image</b></td>
	  <td class="block"><b>MD5 checksum</b></td>
        </tr>
        <tr>
	  <td class="block">[<a href="http://www.iometer.org/cgi-bin/jump.cgi?URL=http://prdownloads.sourceforge.net/iometer/iometer-2003.02.15.linux-bin.tar.gz?download">download</a>]</td>
  	  <td class="block">Linux</td>
  	  <td class="block">IA32</td>	  
	  <td class="block"><nobr>Prebuild binaries</nobr></td>
	  <td class="block"><i>none</i></td>	  
        </tr>
        <tr>
	  <td class="block">[<a href="http://www.iometer.org/cgi-bin/jump.cgi?URL=http://prdownloads.sourceforge.net/iometer/iometer-2003.02.15.win32-bin.zip?download">download</a>]</td>
  	  <td class="block">Windows</td>
  	  <td class="block">IA32</td>	  
	  <td class="block"><nobr>Prebuild binaries</nobr></td>
	  <td class="block"><i>none</i></td>	  
        </tr>
        <tr>
	  <td class="block">[<a href="http://www.iometer.org/cgi-bin/jump.cgi?URL=http://prdownloads.sourceforge.net/iometer/iometer-2003.02.15.common-src.tar.gz?download">download</a>]</td>
  	  <td class="block"><i>common</i></td>
  	  <td class="block"><i>common</i></td>	  
	  <td class="block"><nobr>Sources</nobr></td>
	  <td class="block"><i>none</i></td>	  
        </tr>
        <tr>
	  <td class="block">[<a href="http://www.iometer.org/cgi-bin/jump.cgi?URL=http://prdownloads.sourceforge.net/iometer/iometer-2003.02.08.common-docu.tar.gz?download">download</a>]</td>
  	  <td class="block"><i>common</i></td>
  	  <td class="block"><i>common</i></td>	  
	  <td class="block"><nobr>Documention</nobr></td>
	  <td class="block"><i>none</i></td>	  
        </tr>
      </table>
      <!-- ---------------------------------------------------------------- -->      
      </td>
    </tr>
  </table>

  <p class="desc">List of images for version 2003.02.15.<br><br></p>

  <table border="0" cellpadding="5" cellspacing="0">
    <tr>
      <td class="tdh">2003.02.08</td>
    </tr>
    <tr>
      <td class="block">
      <!-- ---------------------------------------------------------------- -->
      <table class="inner" border="1" cellpadding="2" cellspacing="3">
        <tr>
	  <td class="block"><b>&#160;</b></td>
	  <td class="block"><b>OS</b></td>
	  <td class="block"><b>CPU</b></td>	  
	  <td class="block"><b>image</b></td>
	  <td class="block"><b>MD5 checksum</b></td>
        </tr>
        <tr>
	  <td class="block">[<a href="http://www.iometer.org/cgi-bin/jump.cgi?URL=http://www.edelbyte.org/misc/iometer/iometer-2003.02.08.linux-bin.tar.gz">download</a>]</td>
  	  <td class="block">Linux</td>
  	  <td class="block">IA32</td>	  
	  <td class="block"><nobr>Prebuild binaries</nobr></td>
	  <td class="block"><i>none</i></td>	  
        </tr>
        <tr>
	  <td class="block">[<a href="http://www.iometer.org/cgi-bin/jump.cgi?URL=http://www.edelbyte.org/misc/iometer/iometer-2003.02.08.win32-bin.zip">download</a>]</td>
  	  <td class="block">Windows</td>
  	  <td class="block">IA32</td>	  
	  <td class="block"><nobr>Prebuild binaries</nobr></td>
	  <td class="block"><i>none</i></td>	  
        </tr>
        <tr>
	  <td class="block">[<a href="http://www.iometer.org/cgi-bin/jump.cgi?URL=http://www.edelbyte.org/misc/iometer/iometer-2003.02.08.common-src.tar.gz">download</a>]</td>
  	  <td class="block"><i>common</i></td>
  	  <td class="block"><i>common</i></td>	  
	  <td class="block"><nobr>Sources</nobr></td>
	  <td class="block"><i>none</i></td>	  
        </tr>
        <tr>
	  <td class="block">[<a href="http://www.iometer.org/cgi-bin/jump.cgi?URL=http://prdownloads.sourceforge.net/iometer/iometer-2003.02.08.common-docu.tar.gz?download">download</a>]</td>
  	  <td class="block"><i>common</i></td>
  	  <td class="block"><i>common</i></td>	  
	  <td class="block"><nobr>Documention</nobr></td>
	  <td class="block"><i>none</i></td>	  
        </tr>
      </table>
      <!-- ---------------------------------------------------------------- -->      
      </td>
    </tr>
  </table>

  <p class="desc">List of images for version 2003.02.08.<br><br></p>

</div>
<br><br><br>
</body>
</html>
