<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Author" content="Daniel Scheibli">
<title>Iometer project - Documentation - Frequently Asked Questions</title>
<link rel="stylesheet" type="text/css" href="../format.css">
<link rel="SHORTCUT ICON" href="../graphics/iometer.ico">
</head>

<body>

<p><img src="../graphics/logosmall.png" width=199 height=85 border=0 /></p>

<div class="mdiv">
  <h3>Frequently Asked Questions</h3>

  <p class="block">This document lists know issues about the
  latest stable version of Iometer and provides you with
  suggestions to bypass them.</p>



  <i>Question:</i>
  <i>Answer:</i>
  


</div>
<br><br><br>
</body>
</html>
