<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Author" content="Daniel Scheibli">
<title>Iometer project - Documents</title>
<link rel="stylesheet" type="text/css" href="../format.css">
<link rel="SHORTCUT ICON" href="../graphics/iometer.ico">
</head>

<body>

<p><img src="../graphics/logosmall.png" width=199 height=85 border=0 /></p>
<div class="mdiv">

  <h3>Mailing Lists</h3>

  <table border="0" cellpadding="5" cellspacing="0">
    <tr>
      <td class="tdh">mailing lists</td>
    </tr>
    <tr>
      <td class="block">
      <!-- ---------------------------------------------------------------- -->
      <table class="inner" border="1" cellpadding="2" cellspacing="3">
        <tr>
	  <td class="block"><b>&#160;</b></td>
	  <td class="block"><b>description</b></td>
        </tr>
        <tr>
	  <td class="block">[<a href="http://www.iometer.org/cgi-bin/jump.cgi?URL=https://sourceforge.net/mailarchive/forum.php?forum_id=34401">Archive</a>|<a href="http://www.iometer.org/cgi-bin/jump.cgi?URL=http://lists.sourceforge.net/lists/listinfo/iometer-user">subscribe</a>]</td>
	  <td class="block"><nobr>iometer-user mailing list<br>(covers open discussion etc.)</nobr></td>
        </tr>
        <tr>
	  <td class="block">[<a href="http://www.iometer.org/cgi-bin/jump.cgi?URL=https://sourceforge.net/mailarchive/forum.php?forum_id=30200">Archive</a>|<a href="http://www.iometer.org/cgi-bin/jump.cgi?URL=http://lists.sourceforge.net/lists/listinfo/iometer-devel">subscribe</a>]</td>
	  <td class="block"><nobr>iometer-devel mailing list<br>(covers contribution / development related discussions like CVS tree updates etc.)</nobr></td>
        </tr>
        <tr>
	  <td class="block">[<a href="http://www.iometer.org/cgi-bin/jump.cgi?URL=https://sourceforge.net/mailarchive/forum.php?forum_id=nnnnn">Archive</a>|<a href="http://www.iometer.org/cgi-bin/jump.cgi?URL=http://lists.sourceforge.net/lists/listinfo/iometer-team">subscribe</a>]</td>
	  <td class="block"><nobr>iometer-team mailing list<br>(core team internal discussion)</nobr></td>
        </tr>
      </table>
      <!-- ---------------------------------------------------------------- -->      
      </td>
    </tr>
  </table>

  <p class="desc">List of mailing list regarding the Iometer tool.<br><br></p>

</div>
<br><br><br>
</body>
</html>
