<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Author" content="Daniel Scheibli">
<title>Iometer project - Supported Platforms Matrix</title>
<link rel="stylesheet" type="text/css" href="../format.css">
<link rel="SHORTCUT ICON" href="../graphics/iometer.ico">
</head>

<body>

<p><img src="../graphics/logosmall.png" width=199 height=85 border=0 /></p>

<div class="mdiv">
  <h3>Supported Platforms Matrix</h3>

  <p class="block">The operating system and processor
  combinations - for which Iometer is known to compile and
  work - are named in the following list. Please notice, that
  this list covers the Dynamo part only. The GUI itself is
  available for Windows on IA32 / IA64 only!</p>

  <table border="0" cellpadding="5" cellspacing="0">
    <tr>
      <td class="tdh">2005.mm.dd</td>
    </tr>
    <tr>
      <td class="block">
      <!-- ---------------------------------------------------------------- -->
      <table class="inner" border="1" cellpadding="2" cellspacing="3">
        <tr>
	  <td class="block"></td>
	  <td class="block">I386</td>
	  <td class="block">IA64</td>
	  <td class="block">PowerPC (455)</td>
	  <td class="block">SPARC</td>
	  <td class="block">XScale (IOP321, IOP331)</td>	  
	  <td class="block">X86-64 (AMD, Intel)</td>	  
	</tr>
        <tr>
	  <td class="block">Linux</td>
          <td class="block"><li>Debian 3.0 (2.4.18 kernel, gcc 2.95.4, glibc 2.2.5),</li>
	                    <li>Red Hat 9 (2.4.20 kernel, gcc 3.2, glibc 2.3.2 with NPTL)*,</li>
 	                    <li>Red Hat 8.0 (2.4.18 kernel, gcc 3.2, glibc 2.2.93),</li>
                            <li>SuSE 8.1 (2.4.19 kernel, gcc 3.2, glibc 2.2.5),</li></td>
	  <td class="block"><i>not supported</i></td>
	  <td class="block"><li>(2.4.20 kernel)</li></td>
	  <td class="block"><i>not supported</i></td>
	  <td class="block"><li>(2.6.x kernel - with ARMLinux patch, XScale patch, and CCNT patch)</li></td>
	  <td class="block"><i>should work</i></td>
	</tr>
        <tr>
	  <td class="block">Netware</td>
	  <td class="block"><li>NetWare 6.5 all SP's (MetroWorks 7.0, NetWare SDK 4.0, libc July 30,2003),</li>
			    <li>NetWare 6.0 all SP's (MetroWorks 7.0, NetWare SDK 4.0, libc July 30,2003)</li></td>
	  <td class="block"><i>not supported</i></td>
	  <td class="block"><i>not supported</i></td>
	  <td class="block"><i>not supported</i></td>
	  <td class="block"><i>not supported</i></td>
  	  <td class="block"><i>not supported</i></td>
	</tr>
        <tr>
	  <td class="block">Mac OS X</td>
	  <td class="block"><i>not supported</i></td>
	  <td class="block"><i>not supported</i></td>
	  <td class="block"><li>Mac OS 10.3.5 (G5)</li></td>
	  <td class="block"><i>not supported</i></td>
	  <td class="block"><i>not supported</i></td>
  	  <td class="block"><i>not supported</i></td>
	</tr>
        <tr>
	  <td class="block">Solaris</td>
	  <td class="block"><i>should work</i></td>
	  <td class="block"><i>not supported</i></td>
	  <td class="block"><i>not supported</i></td>
	  <td class="block"><li>Solaris 9 (gcc 3.3.2)</li>
	                    <li>Solaris 8 (gcc 2.95.3)</li></td>
	  <td class="block"><i>not supported</i></td>
	  <td class="block"><i>not supported</i></td>
	</tr>
        <tr>
	  <td class="block">Windows</td>
	  <td class="block"><li>Windows XP Pro (MSVC++ .NET),</li>
	                    <li>Windows 2000 (MSVC++ 6.0),</li>
	                    <li>Windows NT 4 (MSVC++ 6.0)</li></td>
	  <td class="block"><li>Windows XP (WIN2003 DDK),</li>
	                    <li>Windows 2003 (WIN2003 DDK)</li></td>
	  <td class="block"><i>not supported</i></td>
	  <td class="block"><i>not supported</i></td>
	  <td class="block"><i>not supported</i></td>
	  <td class="block"><i>should work</i></td>
	</tr>
      </table>
      <!-- ---------------------------------------------------------------- -->      
      </td>
    </tr>
  </table>

  <p class="desc">List of known combinations for version 2004.nn.nn
  (&quot;<i>should work</i>&quot; means, that this combination is
  expected to work, but wasn't confirmed so far - if you have access
  to such a system please let us know).<br>
  * = To get the job done, please consult the Know Issues page
  [<a href="issues.html">here</a>]
  first!<br><br></p>

  <table border="0" cellpadding="5" cellspacing="0">
    <tr>
      <td class="tdh">2004.07.30</td>
    </tr>
    <tr>
      <td class="block">
      <!-- ---------------------------------------------------------------- -->
      <table class="inner" border="1" cellpadding="2" cellspacing="3">
        <tr>
	  <td class="block"></td>
	  <td class="block">I386</td>
	  <td class="block">IA64</td>
	  <td class="block">PowerPC (455)</td>
	  <td class="block">SPARC</td>
	  <td class="block">XScale (IOP321, IOP331)</td>	  
	</tr>
        <tr>
	  <td class="block">Linux</td>
          <td class="block"><li>Debian 3.0 (2.4.18 kernel, gcc 2.95.4, glibc 2.2.5),</li>
	                    <li>Red Hat 9 (2.4.20 kernel, gcc 3.2, glibc 2.3.2 with NPTL)*,</li>
 	                    <li>Red Hat 8.0 (2.4.18 kernel, gcc 3.2, glibc 2.2.93),</li>
                            <li>SuSE 8.1 (2.4.19 kernel, gcc 3.2, glibc 2.2.5),</li></td>
	  <td class="block"><i>not supported</i></td>
	  <td class="block"><li>(2.4.20 kernel)</li></td>
	  <td class="block"><i>not supported</i></td>
	  <td class="block"><li>(2.6.x kernel - with ARMLinux patch, XScale patch, and CCNT patch)</li></td>
	</tr>
        <tr>
	  <td class="block">Netware</td>
	  <td class="block"><li>NetWare 6.5 all SP's (MetroWorks 7.0, NetWare SDK 4.0, libc July 30,2003),</li>
			    <li>NetWare 6.0 all SP's (MetroWorks 7.0, NetWare SDK 4.0, libc July 30,2003)</li></td>
	  <td class="block"><i>not supported</i></td>
	  <td class="block"><i>not supported</i></td>
	  <td class="block"><i>not supported</i></td>
	  <td class="block"><i>not supported</i></td>
	</tr>
        <tr>
	  <td class="block">Solaris</td>
	  <td class="block"><i>should work</i></td>
	  <td class="block"><i>not supported</i></td>
	  <td class="block"><i>not supported</i></td>
	  <td class="block"><li>Solaris 9 (gcc 3.3.2)</li>
	                    <li>Solaris 8 (gcc 2.95.3)</li></td>
	  <td class="block"><i>not supported</i></td>
	</tr>
        <tr>
	  <td class="block">Windows</td>
	  <td class="block"><li>Windows XP Pro (MSVC++ .NET),</li>
	                    <li>Windows 2000 (MSVC++ 6.0),</li>
	                    <li>Windows NT 4 (MSVC++ 6.0)</li></td>
	  <td class="block"><li>Windows XP (WIN2003 DDK),</li>
	                    <li>Windows 2003 (WIN2003 DDK)</li></td>
	  <td class="block"><i>not supported</i></td>
	  <td class="block"><i>not supported</i></td>
	  <td class="block"><i>not supported</i></td>
	</tr>
      </table>
      <!-- ---------------------------------------------------------------- -->      
      </td>
    </tr>
  </table>

  <p class="desc">List of known combinations for version 2004.nn.nn
  (&quot;<i>should work</i>&quot; means, that this combination is
  expected to work, but wasn't confirmed so far - if you have access
  to such a system please let us know).<br>
  * = To get the job done, please consult the Know Issues page
  [<a href="issues.html">here</a>]
  first!<br><br></p>

  <table border="0" cellpadding="5" cellspacing="0">
    <tr>
      <td class="tdh">2003.12.16</td>
    </tr>
    <tr>
      <td class="block">
      <!-- ---------------------------------------------------------------- -->
      <table class="inner" border="1" cellpadding="2" cellspacing="3">
        <tr>
	  <td class="block"></td>
	  <td class="block">IA32</td>
	  <td class="block">IA64</td>
	  <td class="block">SPARC</td>	  
	</tr>
        <tr>
	  <td class="block">Linux</td>
          <td class="block"><nobr>Debian 3.0 (2.4.18 kernel, gcc 2.95.4, glibc 2.2.5),</nobr><br>
	                    <nobr>Red Hat 9 (2.4.20 kernel, gcc 3.2, glibc 2.3.2 with NPTL)*,</nobr><br>
 	                    <nobr>Red Hat 8.0 (2.4.18 kernel, gcc 3.2, glibc 2.2.93),</nobr><br>
                            <nobr>Red Hat 7.2 (2.4.7 kernel, gcc 2.96, glibc 2.2.5),</nobr><br>
                            <nobr>SuSE 8.1 (2.4.19 kernel, gcc 3.2, glibc 2.2.5),</nobr><br>
                            <nobr>SuSE 7.3 (2.4.10 kernel, gcc 2.95.3, glibc 2.2.4)</nobr></td>
	  <td class="block"><i>not supported</i></td>
	  <td class="block"><i>not supported</i></td>
	</tr>
        <tr>
	  <td class="block">Solaris</td>
	  <td class="block"><i>unknown</i></td>
	  <td class="block"><i>not supported</i></td>
	  <td class="block"><nobr>Solaris 8 (gcc 2.95.3)</nobr></td>
	</tr>
        <tr>
	  <td class="block">Windows</td>
	  <td class="block"><nobr>Windows XP Pro (MSVC++ .NET),</nobr><br>
	                    <nobr>Windows 2000 (MSVC++ 6.0),</nobr><br>
	                    <nobr>Windows NT 4 (MSVC++ 6.0)</nobr></td>
	  <td class="block"><nobr>Windows XP (WIN2003 DDK),</nobr><br>
	                    <nobr>Windows 2003 (WIN2003 DDK)</nobr></td>
	  <td class="block"><i>not supported</i></td>	  	  	  
	</tr>
      </table>
      <!-- ---------------------------------------------------------------- -->      
      </td>
    </tr>
  </table>

  <p class="desc">List of known combinations for version 2003.12.16
  (&quot;<i>should work</i>&quot; means, that this combination is
  expected to work, but wasn't confirmed till now).<br>
  * = To get the job done, please consult the Know Issues page
  [<a href="issues.html">here</a>]
  first!<br><br></p>

  <table border="0" cellpadding="5" cellspacing="0">
    <tr>
      <td class="tdh">2003.05.10</td>
    </tr>
    <tr>
      <td class="block">
      <!-- ---------------------------------------------------------------- -->
      <table class="inner" border="1" cellpadding="2" cellspacing="3">
        <tr>
	  <td class="block"></td>
	  <td class="block">IA32</td>
	  <td class="block">IA64</td>
	  <td class="block">SPARC</td>	  
	</tr>
        <tr>
	  <td class="block">Linux</td>
          <td class="block">Debian 3.0 (2.4.18 kernel, gcc 2.95.4, glibc 2.2.5),<br>
	                    Red Hat 9 (2.4.20 kernel, gcc 3.2, glibc 2.3.2 with NPTL)*,<br>
 	                    Red Hat 8.0 (2.4.18 kernel, gcc 3.2, glibc 2.2.93),<br>
                            Red Hat 7.2 (2.4.7 kernel, gcc 2.96, glibc 2.2.5),<br>
                            SuSE 8.1 (2.4.19 kernel, gcc 3.2, glibc 2.2.5),<br>
                            SuSE 7.3 (2.4.10 kernel, gcc 2.95.3, glibc 2.2.4)</td>
	  <td class="block"><i>not supported</i></td>
	  <td class="block"><i>not supported</i></td>
	</tr>
        <tr>
	  <td class="block">Solaris</td>
	  <td class="block"><i>unknown</i></td>
	  <td class="block"><i>not supported</i></td>
	  <td class="block">Solaris 8 (gcc 2.95.3)</td>
	</tr>
        <tr>
	  <td class="block">Windows</td>
	  <td class="block">Windows XP Pro (MSVC++ .NET),<br>
	                    Windows 2000 (MSVC++ 6.0),<br>
	                    Windows NT 4 (MSVC++ 6.0)</td>
	  <td class="block"><i>should work</i></td>
	  <td class="block"><i>not supported</i></td>	  	  	  
	</tr>
      </table>
      <!-- ---------------------------------------------------------------- -->      
      </td>
    </tr>
  </table>

  <p class="desc">List of known combinations for version 2003.05.10
  (&quot;<i>should work</i>&quot; means, that this combination is
  expected to work, but wasn't confirmed till now).<br>
  * = To get the job done, please consult the Know Issues page
  [<a href="issues.html">here</a>]
  first!<br><br></p>

  <table border="0" cellpadding="5" cellspacing="0">
    <tr>
      <td class="tdh">2003.02.15</td>
    </tr>
    <tr>
      <td class="block">
      <!-- ---------------------------------------------------------------- -->
      <table class="inner" border="1" cellpadding="2" cellspacing="3">
        <tr>
	  <td class="block"></td>
	  <td class="block">IA32</td>
	  <td class="block">IA64</td>
	  <td class="block">SPARC</td>	  
	</tr>
        <tr>
	  <td class="block">Linux</td>
          <td class="block">Red Hat 8.0 (2.4.18 kernel, gcc 3.2),<br>
                            Red Hat 7.2 (2.4.7 kernel, gcc 2.96),<br>
                            SuSE 8.1 (2.4.19 kernel, gcc 3.2),<br>
                            SuSE 7.3 (2.4.10 kernel, gcc 2.95.3)</td>
	  <td class="block"><i>not supported</i></td>
	  <td class="block"><i>not supported</i></td>
	</tr>
        <tr>
	  <td class="block">Solaris</td>
	  <td class="block"><i>unknown</i></td>
	  <td class="block"><i>not supported</i></td>
	  <td class="block"><i>should work</i></td>
	</tr>
        <tr>
	  <td class="block">Windows</td>
	  <td class="block">Windows 2000 (MSVC++ 6.0),<br>
	                    Windows NT 4 (MSVC++ 6.0)</td>
	  <td class="block"><i>should work</i></td>
	  <td class="block"><i>not supported</i></td>	  	  	  
	</tr>
      </table>
      <!-- ---------------------------------------------------------------- -->      
      </td>
    </tr>
  </table>

  <p class="desc">List of known combinations for version 2003.02.15
  (&quot;<i>should work</i>&quot; means, that this combination is
  expected to work, but wasn't confirmed till now).<br><br></p>

  <table border="0" cellpadding="5" cellspacing="0">
    <tr>
      <td class="tdh">2003.02.08</td>
    </tr>
    <tr>
      <td class="block">
      <!-- ---------------------------------------------------------------- -->
      <table class="inner" border="1" cellpadding="2" cellspacing="3">
        <tr>
	  <td class="block"></td>
	  <td class="block">IA32</td>
	  <td class="block">IA64</td>
	  <td class="block">SPARC</td>	  
	</tr>
        <tr>
	  <td class="block">Linux</td>
	  <td class="block">Red Hat 7.2 (2.4.7 kernel, gcc 2.96),<br>
	                    SuSE 7.3 (2.4.10 kernel, gcc 2.95.3)</td>
	  <td class="block"><i>not supported</i></td>
	  <td class="block"><i>not supported</i></td>
	</tr>
        <tr>
	  <td class="block">Solaris</td>
	  <td class="block"><i>unknown</i></td>
	  <td class="block"><i>not supported</i></td>
	  <td class="block">Solaris 8 (gcc 2.95.3)</td>
	</tr>
        <tr>
	  <td class="block">Windows</td>
	  <td class="block">Windows 2000 (MSVC++ 6.0)</td>
	  <td class="block"><i>should work</i></td>
	  <td class="block"><i>not supported</i></td>	  	  	  
	</tr>
      </table>
      <!-- ---------------------------------------------------------------- -->      
      </td>
    </tr>
  </table>

  <p class="desc">List of known combinations for version 2003.02.08
  (&quot;<i>should work</i>&quot; means, that this combination is
  expected to work, but wasn't confirmed till now).<br><br></p>

</div>
<br><br><br>
</body>
</html>
