<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Author" content="Daniel Scheibli">
<title>Iometer project - Project Team</title>
<link rel="stylesheet" type="text/css" href="../format.css">
<link rel="SHORTCUT ICON" href="../graphics/iometer.ico">
</head>

<body>

<p><img src="../graphics/logosmall.png" width=199 height=85 border=0 /></p>

<div class="mdiv">
  <h3>Screenshots</h3>

  <p class="block">The following are some screenshots of the native Windows GUI:</p>
  
  <table border="0" cellpadding="5" cellspacing="0">
    <tr>
      <td class="tdh">screenshots</td>
    </tr>
    <tr>
      <td class="block">
      <!-- ---------------------------------------------------------------- -->
      <table class="inner" border="1" cellpadding="2" cellspacing="3">
        <tr>
	  <td class="block">
            <p><a href="../graphics/screen1.jpg">
	       <img src="../graphics/screen1thumb.jpg" width="200" height="150" border=0 /></a></p>
          </td>
	  <td class="block">
	   Screenshot showing the configuration of the Access Specifications,
	   so the definition of the work load.
          </td>
	</tr>
        <tr>
	  <td class="block">
            <p><a href="../graphics/screen2.jpg">
	       <img src="../graphics/screen2thumb.jpg" width="200" height="150" border=0 /></a></p>
          </td>
	  <td class="block">
	   Screenshot of a running stress test session with the results tap
	   in front.
          </td>
	</tr>
        <tr>
	  <td class="block">
            <p><a href="../graphics/screen3.jpg">
	       <img src="../graphics/screen3thumb.jpg" width="200" height="150" border=0 /></a></p>
          </td>
	  <td class="block">
	   Screenshot of a running stress test session with the tachometer
	   in front.
          </td>
	</tr>
      </table>
      <!-- ---------------------------------------------------------------- -->      
      </td>
    </tr>
  </table>

  <p class="desc">List of some screenshots of the native Windows GUI.<br><br></p>

</div>
<br><br><br>
</body>
</html>


