<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Author" content="Daniel Scheibli">
<title>Iometer project - Project Team</title>
<link rel="stylesheet" type="text/css" href="../format.css">
<link rel="SHORTCUT ICON" href="../graphics/iometer.ico">
</head>

<body>

<p><img src="../graphics/logosmall.png" width=199 height=85 border=0 /></p>

<div class="mdiv">
  <h3>Project Team</h3>

  <p class="block">The project team is formed by an international group of
  developers and other major contributors:</p>
  
  <table border="0" cellpadding="5" cellspacing="0">
    <tr>
      <td class="tdh">Team members (in alphabetical order)</td>
    </tr>
    <tr>
      <td class="block">
      <!-- ---------------------------------------------------------------- -->
      <table class="inner" border="1" cellpadding="2" cellspacing="3">
        <tr>
	  <td class="block">Carlos Querol</td>
	  <td class="block"><a href="mailto:caq@users.sourceforge.net">caq</a></td>
	  <td class="block">Data Comparison, Network protocol</td>
	</tr>
        <tr>
	  <td class="block">Dan Bar Dov</td>
	  <td class="block"><a href="mailto:dbbd@users.sourceforge.net">dbbd</a></td>
	  <td class="block">Linux/PPC</td>
	</tr>
        <tr>
	  <td class="block">Daniel Scheibli</td>
	  <td class="block"><a href="mailto:xca1019@users.sourceforge.net">xca1019</a></td>
	  <td class="block">Project Lead/Maintainer, Linux/IA32, Windows/IA32, Java GUI</td>
	</tr>
        <tr>
	  <td class="block">Joe Eiler</td>
	  <td class="block"><a href="mailto:jeiler@users.sourceforge.net">jeiler</a></td>
	  <td class="block">Solaris/SPARC</td>
	</tr>
        <tr>
	  <td class="block">Ming Zhang</td>
	  <td class="block"><a href="mailto:cheungming@users.sourceforge.net">cheungming</a></td>
	  <td class="block">CoChair, Optimizations, Linux/IA32, Linux/XScale</td>
	</tr>
        <tr>
	  <td class="block">Richard Riggs</td>
	  <td class="block"><a href="mailto:reriggs@users.sourceforge.net">reriggs</a></td>
	  <td class="block">Sample ICF's</td>
	</tr>
        <tr>
	  <td class="block">Rick Altherr</td>
	  <td class="block"><a href="mailto:raltherr@users.sourceforge.net">raltherr</a></td>
	  <td class="block">Mac OS X/PPC</td>
	</tr>
        <tr>
	  <td class="block">Thayne Harmon</td>
	  <td class="block"><a href="mailto:thayneharmon@users.sourceforge.net">thayneharmon</a></td>
	  <td class="block">Netware/IA32</td>
	</tr>
        <tr>
	  <td class="block">Vedran Degoricija</td>
	  <td class="block"><a href="mailto:vedrand@users.sourceforge.net">vedrand</a></td>
	  <td class="block">Windows/IA32, Windows/IA64</td>
	</tr>
      </table>
      <!-- ---------------------------------------------------------------- -->      
      </td>
    </tr>
  </table>

  <p class="desc">List of the active team members of the project.<br><br></p>

  <table border="0" cellpadding="5" cellspacing="0">
    <tr>
      <td class="tdh">Team members (geographical location)</td>
    </tr>
    <tr>
      <td class="block">
      <!-- ---------------------------------------------------------------- -->
      <table class="inner" border="1" cellpadding="2" cellspacing="3">
        <tr>
	  <td class="block">
            <p><img src="../graphics/team.jpg" width="1338" height="716" border=0 /></p>
          </td>
	</tr>
      </table>
      <!-- ---------------------------------------------------------------- -->      
      </td>
    </tr>
  </table>

  <p class="desc">Map showing where the developers of the Iometer project
  actually live at (the underlaying map is part of the CIA's <i>The World
  Factbook</i>, which is in public domain).<br><br></p>

</div>
<br><br><br>
</body>
</html>


