//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21554848
// Cuda compilation tools, release 8.0, V8.0.61
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	compare

.visible .entry compare(
	.param .u64 compare_param_0,
	.param .u64 compare_param_1,
	.param .u64 compare_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd7, [compare_param_0];
	ld.param.u64 	%rd8, [compare_param_1];
	ld.param.u64 	%rd9, [compare_param_2];
	mov.u32 	%r24, 0;
	setp.lt.u64	%p1, %rd9, 2;
	@%p1 bra 	BB0_3;

	mov.u32 	%r6, %nctaid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %tid.y;
	mov.u32 	%r10, %nctaid.x;
	mov.u32 	%r11, %ctaid.x;
	mad.lo.s32 	%r12, %r7, %r8, %r9;
	mad.lo.s32 	%r13, %r12, %r10, %r11;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r16, %r13, %r14, %r15;
	cvta.to.global.u64 	%rd11, %rd7;
	mul.wide.u32 	%rd12, %r16, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.f32 	%f1, [%rd13];
	mul.lo.s32 	%r17, %r8, %r14;
	mul.lo.s32 	%r18, %r17, %r10;
	mul.lo.s32 	%r19, %r18, %r6;
	cvt.u64.u32	%rd14, %r19;
	mad.lo.s32 	%r20, %r10, %r12, %r11;
	mad.lo.s32 	%r21, %r14, %r20, %r15;
	cvt.u64.u32	%rd15, %r21;
	add.s64 	%rd16, %rd14, %rd15;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd19, %rd11, %rd17;
	mul.wide.u32 	%rd2, %r19, 4;
	mov.u32 	%r24, 0;
	mov.u64 	%rd20, 1;

BB0_2:
	ld.global.f32 	%f2, [%rd19];
	sub.f32 	%f3, %f1, %f2;
	abs.f32 	%f4, %f3;
	setp.gt.f32	%p2, %f4, 0f3A83126F;
	selp.u32	%r22, 1, 0, %p2;
	add.s32 	%r24, %r22, %r24;
	add.s64 	%rd19, %rd19, %rd2;
	add.s64 	%rd20, %rd20, 1;
	setp.lt.u64	%p3, %rd20, %rd9;
	@%p3 bra 	BB0_2;

BB0_3:
	cvta.to.global.u64 	%rd18, %rd8;
	atom.global.add.u32 	%r23, [%rd18], %r24;
	ret;
}

	// .globl	compareD
.visible .entry compareD(
	.param .u64 compareD_param_0,
	.param .u64 compareD_param_1,
	.param .u64 compareD_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<25>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd7, [compareD_param_0];
	ld.param.u64 	%rd8, [compareD_param_1];
	ld.param.u64 	%rd9, [compareD_param_2];
	mov.u32 	%r24, 0;
	setp.lt.u64	%p1, %rd9, 2;
	@%p1 bra 	BB1_3;

	mov.u32 	%r6, %nctaid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %tid.y;
	mov.u32 	%r10, %nctaid.x;
	mov.u32 	%r11, %ctaid.x;
	mad.lo.s32 	%r12, %r7, %r8, %r9;
	mad.lo.s32 	%r13, %r12, %r10, %r11;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r16, %r13, %r14, %r15;
	cvta.to.global.u64 	%rd11, %rd7;
	mul.wide.u32 	%rd12, %r16, 8;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.f64 	%fd1, [%rd13];
	mul.lo.s32 	%r17, %r8, %r14;
	mul.lo.s32 	%r18, %r17, %r10;
	mul.lo.s32 	%r19, %r18, %r6;
	cvt.u64.u32	%rd14, %r19;
	mad.lo.s32 	%r20, %r10, %r12, %r11;
	mad.lo.s32 	%r21, %r14, %r20, %r15;
	cvt.u64.u32	%rd15, %r21;
	add.s64 	%rd16, %rd14, %rd15;
	shl.b64 	%rd17, %rd16, 3;
	add.s64 	%rd19, %rd11, %rd17;
	mul.wide.u32 	%rd2, %r19, 8;
	mov.u32 	%r24, 0;
	mov.u64 	%rd20, 1;

BB1_2:
	ld.global.f64 	%fd2, [%rd19];
	sub.f64 	%fd3, %fd1, %fd2;
	abs.f64 	%fd4, %fd3;
	setp.gt.f64	%p2, %fd4, 0d3E7AD7F29ABCAF48;
	selp.u32	%r22, 1, 0, %p2;
	add.s32 	%r24, %r22, %r24;
	add.s64 	%rd19, %rd19, %rd2;
	add.s64 	%rd20, %rd20, 1;
	setp.lt.u64	%p3, %rd20, %rd9;
	@%p3 bra 	BB1_2;

BB1_3:
	cvta.to.global.u64 	%rd18, %rd8;
	atom.global.add.u32 	%r23, [%rd18], %r24;
	ret;
}

