boot_file=/wanboot/wanboot.s10_sparc
root_server=http://169.37.41.200/cgi-bin/wanboot-cgi
root_file=/wanboot/miniroot
signature_type=
encryption_type=
server_authentication=no
client_authentication=no
resolve_hosts=
boot_logger=http://169.37.41.200/cgi-bin/bootlog-cgi
system_conf=system.conf
