#!/bin/bash 
for i in `fcinfo  hba-port  | grep "HBA Port WWN: " | awk -F":" ' { print $2 } '  | sed -e 's/ //g'` ; do
#   echo $i;
   hba=`fcinfo hba-port -l $i | grep "HBA Port WWN: " | awk -F":" ' { print $2} ' |sed -e 's/ //g'`
   ospath=`fcinfo hba-port -l $i | grep "OS Device Name: " | awk -F":" ' { print $2} ' |sed -e 's/ //g' | sed -e 's/\/dev\/cfg\///g'`
   man=`fcinfo hba-port -l $i | grep "Manufacturer: " | awk -F":" ' { print $2} '|sed -e 's/ //g'`
   model=`fcinfo hba-port -l $i | grep "Model: " | awk -F":" ' { print $2} ' |sed -e 's/ //g'`
   fv=`fcinfo hba-port -l $i | grep "Firmware Version: " | awk -F":" ' { print $2} ' |sed -e 's/ //g'`
   fc=`fcinfo hba-port -l $i | grep "FCode/BIOS Version: " | awk -F":" ' { print $2} ' |sed -e 's/ //g'`
   state=`fcinfo hba-port -l $i | grep "State: " | awk -F":" ' { print $2} '|sed -e 's/ //g'`
   ss=`fcinfo hba-port -l $i | grep "Supported Speeds: " | awk -F":" ' { print $2} '`
   cs=`fcinfo hba-port -l $i | grep "Current Speed: " | awk -F":" ' { print $2} ' |sed -e 's/ //g'`
   node=`fcinfo hba-port -l $i | grep "Node WWN: " | awk -F":" ' { print $2} ' |sed -e 's/ //g'`
   fa=""
   for j in `fcinfo remote-port -ls  -p $i | grep "Remote Port WWN:" | sed -e 's/Remote Port WWN: //g'` ; do 
#    echo $j
    fa=`echo -n  "$j,$fa"`
   done
     fa=`echo "$fa"  |  sed -e 's/,$//' `
	
   echo "`hostname`,$hba,$ospath,$man,$model,$fv,$fc,$state,$ss,$cs,$node,$fa"
 done
